// Code generated by protoc-gen-go.
// source: dictionary.proto
// DO NOT EDIT!

/*
Package protocol is a generated protocol buffer package.

It is generated from these files:
	dictionary.proto

It has these top-level messages:
	AdslotDictionary
	MediaDictionary
	AdslotDict
	MediaDict
	Dictionary
	ECPMDict
*/
package protocol

import proto "github.com/golang/protobuf/proto"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = math.Inf

type AdslotDictionary_Platform int32

const (
	AdslotDictionary_All     AdslotDictionary_Platform = 0
	AdslotDictionary_Android AdslotDictionary_Platform = 1
	AdslotDictionary_iOS     AdslotDictionary_Platform = 2
)

var AdslotDictionary_Platform_name = map[int32]string{
	0: "All",
	1: "Android",
	2: "iOS",
}
var AdslotDictionary_Platform_value = map[string]int32{
	"All":     0,
	"Android": 1,
	"iOS":     2,
}

func (x AdslotDictionary_Platform) Enum() *AdslotDictionary_Platform {
	p := new(AdslotDictionary_Platform)
	*p = x
	return p
}
func (x AdslotDictionary_Platform) String() string {
	return proto.EnumName(AdslotDictionary_Platform_name, int32(x))
}
func (x *AdslotDictionary_Platform) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(AdslotDictionary_Platform_value, data, "AdslotDictionary_Platform")
	if err != nil {
		return err
	}
	*x = AdslotDictionary_Platform(value)
	return nil
}

type MediaDictionary_MediaSource int32

const (
	MediaDictionary_Jesgoo MediaDictionary_MediaSource = 0
	MediaDictionary_Droi   MediaDictionary_MediaSource = 1
	MediaDictionary_Lenovo MediaDictionary_MediaSource = 2
)

var MediaDictionary_MediaSource_name = map[int32]string{
	0: "Jesgoo",
	1: "Droi",
	2: "Lenovo",
}
var MediaDictionary_MediaSource_value = map[string]int32{
	"Jesgoo": 0,
	"Droi":   1,
	"Lenovo": 2,
}

func (x MediaDictionary_MediaSource) Enum() *MediaDictionary_MediaSource {
	p := new(MediaDictionary_MediaSource)
	*p = x
	return p
}
func (x MediaDictionary_MediaSource) String() string {
	return proto.EnumName(MediaDictionary_MediaSource_name, int32(x))
}
func (x *MediaDictionary_MediaSource) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MediaDictionary_MediaSource_value, data, "MediaDictionary_MediaSource")
	if err != nil {
		return err
	}
	*x = MediaDictionary_MediaSource(value)
	return nil
}

type AdslotDictionary struct {
	Adslots          []*AdslotDictionary_Adslot `protobuf:"bytes,1,rep,name=adslots" json:"adslots,omitempty"`
	XXX_unrecognized []byte                     `json:"-"`
}

func (m *AdslotDictionary) Reset()         { *m = AdslotDictionary{} }
func (m *AdslotDictionary) String() string { return proto.CompactTextString(m) }
func (*AdslotDictionary) ProtoMessage()    {}

func (m *AdslotDictionary) GetAdslots() []*AdslotDictionary_Adslot {
	if m != nil {
		return m.Adslots
	}
	return nil
}

type AdslotDictionary_Adslot struct {
	MediaId  *string `protobuf:"bytes,1,req,name=media_id" json:"media_id,omitempty"`
	AdslotId *string `protobuf:"bytes,2,req,name=adslot_id" json:"adslot_id,omitempty"`
	// optional uint32 adslot_type         = 3;   // 广告位类型
	BaiduMediaId    *string `protobuf:"bytes,4,opt,name=baidu_media_id" json:"baidu_media_id,omitempty"`
	BaiduAdslotId   *string `protobuf:"bytes,5,opt,name=baidu_adslot_id" json:"baidu_adslot_id,omitempty"`
	TencentMediaId  *string `protobuf:"bytes,6,opt,name=tencent_media_id" json:"tencent_media_id,omitempty"`
	TencentAdslotId *string `protobuf:"bytes,7,opt,name=tencent_adslot_id" json:"tencent_adslot_id,omitempty"`
	// optional uint32 adslot_subtype      = 8;   // 广告位子类型
	DspAdslotType    *uint32                    `protobuf:"varint,9,opt,name=dsp_adslot_type" json:"dsp_adslot_type,omitempty"`
	Platform         *AdslotDictionary_Platform `protobuf:"varint,10,opt,name=platform,enum=protocol.AdslotDictionary_Platform" json:"platform,omitempty"`
	NewBaiduMediaId  *string                    `protobuf:"bytes,11,opt,name=new_baidu_media_id" json:"new_baidu_media_id,omitempty"`
	NewBaiduAdslotId *string                    `protobuf:"bytes,12,opt,name=new_baidu_adslot_id" json:"new_baidu_adslot_id,omitempty"`
	XXX_unrecognized []byte                     `json:"-"`
}

func (m *AdslotDictionary_Adslot) Reset()         { *m = AdslotDictionary_Adslot{} }
func (m *AdslotDictionary_Adslot) String() string { return proto.CompactTextString(m) }
func (*AdslotDictionary_Adslot) ProtoMessage()    {}

func (m *AdslotDictionary_Adslot) GetMediaId() string {
	if m != nil && m.MediaId != nil {
		return *m.MediaId
	}
	return ""
}

func (m *AdslotDictionary_Adslot) GetAdslotId() string {
	if m != nil && m.AdslotId != nil {
		return *m.AdslotId
	}
	return ""
}

func (m *AdslotDictionary_Adslot) GetBaiduMediaId() string {
	if m != nil && m.BaiduMediaId != nil {
		return *m.BaiduMediaId
	}
	return ""
}

func (m *AdslotDictionary_Adslot) GetBaiduAdslotId() string {
	if m != nil && m.BaiduAdslotId != nil {
		return *m.BaiduAdslotId
	}
	return ""
}

func (m *AdslotDictionary_Adslot) GetTencentMediaId() string {
	if m != nil && m.TencentMediaId != nil {
		return *m.TencentMediaId
	}
	return ""
}

func (m *AdslotDictionary_Adslot) GetTencentAdslotId() string {
	if m != nil && m.TencentAdslotId != nil {
		return *m.TencentAdslotId
	}
	return ""
}

func (m *AdslotDictionary_Adslot) GetDspAdslotType() uint32 {
	if m != nil && m.DspAdslotType != nil {
		return *m.DspAdslotType
	}
	return 0
}

func (m *AdslotDictionary_Adslot) GetPlatform() AdslotDictionary_Platform {
	if m != nil && m.Platform != nil {
		return *m.Platform
	}
	return AdslotDictionary_All
}

func (m *AdslotDictionary_Adslot) GetNewBaiduMediaId() string {
	if m != nil && m.NewBaiduMediaId != nil {
		return *m.NewBaiduMediaId
	}
	return ""
}

func (m *AdslotDictionary_Adslot) GetNewBaiduAdslotId() string {
	if m != nil && m.NewBaiduAdslotId != nil {
		return *m.NewBaiduAdslotId
	}
	return ""
}

type MediaDictionary struct {
	Medias           []*MediaDictionary_Media `protobuf:"bytes,1,rep,name=medias" json:"medias,omitempty"`
	XXX_unrecognized []byte                   `json:"-"`
}

func (m *MediaDictionary) Reset()         { *m = MediaDictionary{} }
func (m *MediaDictionary) String() string { return proto.CompactTextString(m) }
func (*MediaDictionary) ProtoMessage()    {}

func (m *MediaDictionary) GetMedias() []*MediaDictionary_Media {
	if m != nil {
		return m.Medias
	}
	return nil
}

type MediaDictionary_Media struct {
	MediaId          *string                      `protobuf:"bytes,1,req,name=media_id" json:"media_id,omitempty"`
	Source           *MediaDictionary_MediaSource `protobuf:"varint,2,opt,name=source,enum=protocol.MediaDictionary_MediaSource" json:"source,omitempty"`
	Enable           *bool                        `protobuf:"varint,3,opt,name=enable,def=1" json:"enable,omitempty"`
	XXX_unrecognized []byte                       `json:"-"`
}

func (m *MediaDictionary_Media) Reset()         { *m = MediaDictionary_Media{} }
func (m *MediaDictionary_Media) String() string { return proto.CompactTextString(m) }
func (*MediaDictionary_Media) ProtoMessage()    {}

const Default_MediaDictionary_Media_Enable bool = true

func (m *MediaDictionary_Media) GetMediaId() string {
	if m != nil && m.MediaId != nil {
		return *m.MediaId
	}
	return ""
}

func (m *MediaDictionary_Media) GetSource() MediaDictionary_MediaSource {
	if m != nil && m.Source != nil {
		return *m.Source
	}
	return MediaDictionary_Jesgoo
}

func (m *MediaDictionary_Media) GetEnable() bool {
	if m != nil && m.Enable != nil {
		return *m.Enable
	}
	return Default_MediaDictionary_Media_Enable
}

// 一下为configureServer配置
type AdslotDict struct {
	Id               *int64  `protobuf:"varint,1,req,name=id" json:"id,omitempty"`
	MediaId          *int64  `protobuf:"varint,2,req,name=media_id" json:"media_id,omitempty"`
	Name             *string `protobuf:"bytes,3,opt,name=name" json:"name,omitempty"`
	Type             *int64  `protobuf:"varint,4,opt,name=type" json:"type,omitempty"`
	Subtype          *int64  `protobuf:"varint,5,opt,name=subtype" json:"subtype,omitempty"`
	User             *int64  `protobuf:"varint,6,opt,name=user" json:"user,omitempty"`
	Config           *string `protobuf:"bytes,7,opt,name=config" json:"config,omitempty"`
	Experiment       *string `protobuf:"bytes,8,opt,name=experiment" json:"experiment,omitempty"`
	Timestamp        *int64  `protobuf:"varint,9,opt,name=timestamp" json:"timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AdslotDict) Reset()         { *m = AdslotDict{} }
func (m *AdslotDict) String() string { return proto.CompactTextString(m) }
func (*AdslotDict) ProtoMessage()    {}

func (m *AdslotDict) GetId() int64 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *AdslotDict) GetMediaId() int64 {
	if m != nil && m.MediaId != nil {
		return *m.MediaId
	}
	return 0
}

func (m *AdslotDict) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *AdslotDict) GetType() int64 {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return 0
}

func (m *AdslotDict) GetSubtype() int64 {
	if m != nil && m.Subtype != nil {
		return *m.Subtype
	}
	return 0
}

func (m *AdslotDict) GetUser() int64 {
	if m != nil && m.User != nil {
		return *m.User
	}
	return 0
}

func (m *AdslotDict) GetConfig() string {
	if m != nil && m.Config != nil {
		return *m.Config
	}
	return ""
}

func (m *AdslotDict) GetExperiment() string {
	if m != nil && m.Experiment != nil {
		return *m.Experiment
	}
	return ""
}

func (m *AdslotDict) GetTimestamp() int64 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

type MediaDict struct {
	Id               *int64  `protobuf:"varint,1,req,name=id" json:"id,omitempty"`
	Name             *string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	User             *int64  `protobuf:"varint,3,opt,name=user" json:"user,omitempty"`
	Config           *string `protobuf:"bytes,4,opt,name=config" json:"config,omitempty"`
	Experiment       *string `protobuf:"bytes,5,opt,name=experiment" json:"experiment,omitempty"`
	Comment          *string `protobuf:"bytes,6,opt,name=comment" json:"comment,omitempty"`
	Timestamp        *int64  `protobuf:"varint,7,opt,name=timestamp" json:"timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *MediaDict) Reset()         { *m = MediaDict{} }
func (m *MediaDict) String() string { return proto.CompactTextString(m) }
func (*MediaDict) ProtoMessage()    {}

func (m *MediaDict) GetId() int64 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *MediaDict) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *MediaDict) GetUser() int64 {
	if m != nil && m.User != nil {
		return *m.User
	}
	return 0
}

func (m *MediaDict) GetConfig() string {
	if m != nil && m.Config != nil {
		return *m.Config
	}
	return ""
}

func (m *MediaDict) GetExperiment() string {
	if m != nil && m.Experiment != nil {
		return *m.Experiment
	}
	return ""
}

func (m *MediaDict) GetComment() string {
	if m != nil && m.Comment != nil {
		return *m.Comment
	}
	return ""
}

func (m *MediaDict) GetTimestamp() int64 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

type Dictionary struct {
	Adslots          []*AdslotDict `protobuf:"bytes,1,rep,name=adslots" json:"adslots,omitempty"`
	Medias           []*MediaDict  `protobuf:"bytes,2,rep,name=medias" json:"medias,omitempty"`
	Timestamp        *int64        `protobuf:"varint,3,opt,name=timestamp" json:"timestamp,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *Dictionary) Reset()         { *m = Dictionary{} }
func (m *Dictionary) String() string { return proto.CompactTextString(m) }
func (*Dictionary) ProtoMessage()    {}

func (m *Dictionary) GetAdslots() []*AdslotDict {
	if m != nil {
		return m.Adslots
	}
	return nil
}

func (m *Dictionary) GetMedias() []*MediaDict {
	if m != nil {
		return m.Medias
	}
	return nil
}

func (m *Dictionary) GetTimestamp() int64 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

type ECPMDict struct {
	Rows             []*ECPMDict_Row `protobuf:"bytes,1,rep,name=rows" json:"rows,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *ECPMDict) Reset()         { *m = ECPMDict{} }
func (m *ECPMDict) String() string { return proto.CompactTextString(m) }
func (*ECPMDict) ProtoMessage()    {}

func (m *ECPMDict) GetRows() []*ECPMDict_Row {
	if m != nil {
		return m.Rows
	}
	return nil
}

type ECPMDict_Row struct {
	MediaId          *string `protobuf:"bytes,1,req,name=media_id" json:"media_id,omitempty"`
	AdslotId         *string `protobuf:"bytes,2,req,name=adslot_id" json:"adslot_id,omitempty"`
	DspId            *uint32 `protobuf:"varint,3,req,name=dsp_id" json:"dsp_id,omitempty"`
	DspMediaId       *string `protobuf:"bytes,4,opt,name=dsp_media_id" json:"dsp_media_id,omitempty"`
	PlanId           *uint32 `protobuf:"varint,5,opt,name=plan_id" json:"plan_id,omitempty"`
	Ecpm             *uint64 `protobuf:"varint,6,req,name=ecpm" json:"ecpm,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ECPMDict_Row) Reset()         { *m = ECPMDict_Row{} }
func (m *ECPMDict_Row) String() string { return proto.CompactTextString(m) }
func (*ECPMDict_Row) ProtoMessage()    {}

func (m *ECPMDict_Row) GetMediaId() string {
	if m != nil && m.MediaId != nil {
		return *m.MediaId
	}
	return ""
}

func (m *ECPMDict_Row) GetAdslotId() string {
	if m != nil && m.AdslotId != nil {
		return *m.AdslotId
	}
	return ""
}

func (m *ECPMDict_Row) GetDspId() uint32 {
	if m != nil && m.DspId != nil {
		return *m.DspId
	}
	return 0
}

func (m *ECPMDict_Row) GetDspMediaId() string {
	if m != nil && m.DspMediaId != nil {
		return *m.DspMediaId
	}
	return ""
}

func (m *ECPMDict_Row) GetPlanId() uint32 {
	if m != nil && m.PlanId != nil {
		return *m.PlanId
	}
	return 0
}

func (m *ECPMDict_Row) GetEcpm() uint64 {
	if m != nil && m.Ecpm != nil {
		return *m.Ecpm
	}
	return 0
}

func init() {
	proto.RegisterEnum("protocol.AdslotDictionary_Platform", AdslotDictionary_Platform_name, AdslotDictionary_Platform_value)
	proto.RegisterEnum("protocol.MediaDictionary_MediaSource", MediaDictionary_MediaSource_name, MediaDictionary_MediaSource_value)
}
