// Code generated by protoc-gen-go.
// source: protocol.proto
// DO NOT EDIT!

/*
Package protocol is a generated protocol buffer package.

It is generated from these files:
	protocol.proto

It has these top-level messages:
	Version
	Size
	DspInfo
	Event
	LockerUProfile
*/
package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 操作系统类型
type OSType int32

const (
	OSType_UNKNOWN_OS_TYPE OSType = 0
	OSType_ANDROID         OSType = 1
	OSType_IOS             OSType = 2
	OSType_WP              OSType = 3
)

var OSType_name = map[int32]string{
	0: "UNKNOWN_OS_TYPE",
	1: "ANDROID",
	2: "IOS",
	3: "WP",
}
var OSType_value = map[string]int32{
	"UNKNOWN_OS_TYPE": 0,
	"ANDROID":         1,
	"IOS":             2,
	"WP":              3,
}

func (x OSType) Enum() *OSType {
	p := new(OSType)
	*p = x
	return p
}
func (x OSType) String() string {
	return proto.EnumName(OSType_name, int32(x))
}
func (x *OSType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(OSType_value, data, "OSType")
	if err != nil {
		return err
	}
	*x = OSType(value)
	return nil
}
func (OSType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

// 广告类型
type AdType int32

const (
	AdType_TEXT      AdType = 1
	AdType_IMAGE     AdType = 2
	AdType_HTML      AdType = 3
	AdType_VIDEO     AdType = 4
	AdType_TEXT_ICON AdType = 5
)

var AdType_name = map[int32]string{
	1: "TEXT",
	2: "IMAGE",
	3: "HTML",
	4: "VIDEO",
	5: "TEXT_ICON",
}
var AdType_value = map[string]int32{
	"TEXT":      1,
	"IMAGE":     2,
	"HTML":      3,
	"VIDEO":     4,
	"TEXT_ICON": 5,
}

func (x AdType) Enum() *AdType {
	p := new(AdType)
	*p = x
	return p
}
func (x AdType) String() string {
	return proto.EnumName(AdType_name, int32(x))
}
func (x *AdType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(AdType_value, data, "AdType")
	if err != nil {
		return err
	}
	*x = AdType(value)
	return nil
}
func (AdType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

// 交互类型
type InteractionType int32

const (
	InteractionType_NO_INTERACT    InteractionType = 0
	InteractionType_INTER_SURFING  InteractionType = 1
	InteractionType_INTER_DOWNLOAD InteractionType = 2
	InteractionType_INTER_DIALING  InteractionType = 3
	InteractionType_INTER_MESSAGE  InteractionType = 4
	InteractionType_INTER_MAIL     InteractionType = 5
)

var InteractionType_name = map[int32]string{
	0: "NO_INTERACT",
	1: "INTER_SURFING",
	2: "INTER_DOWNLOAD",
	3: "INTER_DIALING",
	4: "INTER_MESSAGE",
	5: "INTER_MAIL",
}
var InteractionType_value = map[string]int32{
	"NO_INTERACT":    0,
	"INTER_SURFING":  1,
	"INTER_DOWNLOAD": 2,
	"INTER_DIALING":  3,
	"INTER_MESSAGE":  4,
	"INTER_MAIL":     5,
}

func (x InteractionType) Enum() *InteractionType {
	p := new(InteractionType)
	*p = x
	return p
}
func (x InteractionType) String() string {
	return proto.EnumName(InteractionType_name, int32(x))
}
func (x *InteractionType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(InteractionType_value, data, "InteractionType")
	if err != nil {
		return err
	}
	*x = InteractionType(value)
	return nil
}
func (InteractionType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

// 反作弊规则
type AntispamRule int32

const (
	AntispamRule_DUP_SEARCH_ID   AntispamRule = 1
	AntispamRule_OUT_TIME_SPAN   AntispamRule = 2
	AntispamRule_DUP_USER        AntispamRule = 3
	AntispamRule_NEW_USER_RATE   AntispamRule = 4
	AntispamRule_INVALID_COOKIE  AntispamRule = 5
	AntispamRule_INVALID_REGION  AntispamRule = 6
	AntispamRule_NEW_COOKIE      AntispamRule = 7
	AntispamRule_NO_COOKIE       AntispamRule = 8
	AntispamRule_NO_DEVICE_INFO  AntispamRule = 9
	AntispamRule_NO_DEVICE_ID    AntispamRule = 10
	AntispamRule_ON_MASK         AntispamRule = 11
	AntispamRule_DUP_IP          AntispamRule = 12
	AntispamRule_JS_CLICK_DELTA  AntispamRule = 13
	AntispamRule_SAME_POSITION   AntispamRule = 14
	AntispamRule_NO_EXTRA        AntispamRule = 15
	AntispamRule_NO_REFERER      AntispamRule = 16
	AntispamRule_CK_DISPATCHTIME AntispamRule = 17
	AntispamRule_RANDOM          AntispamRule = 18
	AntispamRule_GIFT            AntispamRule = 19
	AntispamRule_BAD_METHOD      AntispamRule = 20
	AntispamRule_SERVER_REQUEST  AntispamRule = 21
	AntispamRule_MAX_CTR         AntispamRule = 22
	AntispamRule_DIFF_UA         AntispamRule = 23
	AntispamRule_MAX_CLICK       AntispamRule = 24
)

var AntispamRule_name = map[int32]string{
	1:  "DUP_SEARCH_ID",
	2:  "OUT_TIME_SPAN",
	3:  "DUP_USER",
	4:  "NEW_USER_RATE",
	5:  "INVALID_COOKIE",
	6:  "INVALID_REGION",
	7:  "NEW_COOKIE",
	8:  "NO_COOKIE",
	9:  "NO_DEVICE_INFO",
	10: "NO_DEVICE_ID",
	11: "ON_MASK",
	12: "DUP_IP",
	13: "JS_CLICK_DELTA",
	14: "SAME_POSITION",
	15: "NO_EXTRA",
	16: "NO_REFERER",
	17: "CK_DISPATCHTIME",
	18: "RANDOM",
	19: "GIFT",
	20: "BAD_METHOD",
	21: "SERVER_REQUEST",
	22: "MAX_CTR",
	23: "DIFF_UA",
	24: "MAX_CLICK",
}
var AntispamRule_value = map[string]int32{
	"DUP_SEARCH_ID":   1,
	"OUT_TIME_SPAN":   2,
	"DUP_USER":        3,
	"NEW_USER_RATE":   4,
	"INVALID_COOKIE":  5,
	"INVALID_REGION":  6,
	"NEW_COOKIE":      7,
	"NO_COOKIE":       8,
	"NO_DEVICE_INFO":  9,
	"NO_DEVICE_ID":    10,
	"ON_MASK":         11,
	"DUP_IP":          12,
	"JS_CLICK_DELTA":  13,
	"SAME_POSITION":   14,
	"NO_EXTRA":        15,
	"NO_REFERER":      16,
	"CK_DISPATCHTIME": 17,
	"RANDOM":          18,
	"GIFT":            19,
	"BAD_METHOD":      20,
	"SERVER_REQUEST":  21,
	"MAX_CTR":         22,
	"DIFF_UA":         23,
	"MAX_CLICK":       24,
}

func (x AntispamRule) Enum() *AntispamRule {
	p := new(AntispamRule)
	*p = x
	return p
}
func (x AntispamRule) String() string {
	return proto.EnumName(AntispamRule_name, int32(x))
}
func (x *AntispamRule) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(AntispamRule_value, data, "AntispamRule")
	if err != nil {
		return err
	}
	*x = AntispamRule(value)
	return nil
}
func (AntispamRule) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

// 广告位类型
type AdslotType int32

const (
	AdslotType_BANNER         AdslotType = 1
	AdslotType_OFFERWALL      AdslotType = 2
	AdslotType_RECOMMEND      AdslotType = 3
	AdslotType_INITIALIZATION AdslotType = 4
	AdslotType_INSERT         AdslotType = 5
	AdslotType_PUSH           AdslotType = 6
	AdslotType_NATIVE         AdslotType = 7
	AdslotType_SQUARE         AdslotType = 8
	AdslotType_LOCKER         AdslotType = 9
	AdslotType_LINK           AdslotType = 10
	AdslotType_VIDEOTYPE      AdslotType = 11
)

var AdslotType_name = map[int32]string{
	1:  "BANNER",
	2:  "OFFERWALL",
	3:  "RECOMMEND",
	4:  "INITIALIZATION",
	5:  "INSERT",
	6:  "PUSH",
	7:  "NATIVE",
	8:  "SQUARE",
	9:  "LOCKER",
	10: "LINK",
	11: "VIDEOTYPE",
}
var AdslotType_value = map[string]int32{
	"BANNER":         1,
	"OFFERWALL":      2,
	"RECOMMEND":      3,
	"INITIALIZATION": 4,
	"INSERT":         5,
	"PUSH":           6,
	"NATIVE":         7,
	"SQUARE":         8,
	"LOCKER":         9,
	"LINK":           10,
	"VIDEOTYPE":      11,
}

func (x AdslotType) Enum() *AdslotType {
	p := new(AdslotType)
	*p = x
	return p
}
func (x AdslotType) String() string {
	return proto.EnumName(AdslotType_name, int32(x))
}
func (x *AdslotType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(AdslotType_value, data, "AdslotType")
	if err != nil {
		return err
	}
	*x = AdslotType(value)
	return nil
}
func (AdslotType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

// 浏览器类型
type BrowserType int32

const (
	BrowserType_UnknownBrowser  BrowserType = 0
	BrowserType_MQQBrowser      BrowserType = 1
	BrowserType_Chrome          BrowserType = 2
	BrowserType_UCBrowser       BrowserType = 3
	BrowserType_BaiduBrowser    BrowserType = 4
	BrowserType_MiuiBrowser     BrowserType = 5
	BrowserType_QvodBrowser     BrowserType = 6
	BrowserType_IEMobileBrowser BrowserType = 7
	BrowserType_MicroMessenger  BrowserType = 8
	BrowserType_QQChat          BrowserType = 9
)

var BrowserType_name = map[int32]string{
	0: "UnknownBrowser",
	1: "MQQBrowser",
	2: "Chrome",
	3: "UCBrowser",
	4: "BaiduBrowser",
	5: "MiuiBrowser",
	6: "QvodBrowser",
	7: "IEMobileBrowser",
	8: "MicroMessenger",
	9: "QQChat",
}
var BrowserType_value = map[string]int32{
	"UnknownBrowser":  0,
	"MQQBrowser":      1,
	"Chrome":          2,
	"UCBrowser":       3,
	"BaiduBrowser":    4,
	"MiuiBrowser":     5,
	"QvodBrowser":     6,
	"IEMobileBrowser": 7,
	"MicroMessenger":  8,
	"QQChat":          9,
}

func (x BrowserType) Enum() *BrowserType {
	p := new(BrowserType)
	*p = x
	return p
}
func (x BrowserType) String() string {
	return proto.EnumName(BrowserType_name, int32(x))
}
func (x *BrowserType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(BrowserType_value, data, "BrowserType")
	if err != nil {
		return err
	}
	*x = BrowserType(value)
	return nil
}
func (BrowserType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

// 设备ID类型
type DeviceIdType int32

const (
	DeviceIdType_DEVID_UNKNOWN DeviceIdType = 0
	DeviceIdType_DEVID_IMEI    DeviceIdType = 1
	DeviceIdType_DEVID_MAC     DeviceIdType = 2
	DeviceIdType_DEVID_IDFA    DeviceIdType = 3
)

var DeviceIdType_name = map[int32]string{
	0: "DEVID_UNKNOWN",
	1: "DEVID_IMEI",
	2: "DEVID_MAC",
	3: "DEVID_IDFA",
}
var DeviceIdType_value = map[string]int32{
	"DEVID_UNKNOWN": 0,
	"DEVID_IMEI":    1,
	"DEVID_MAC":     2,
	"DEVID_IDFA":    3,
}

func (x DeviceIdType) Enum() *DeviceIdType {
	p := new(DeviceIdType)
	*p = x
	return p
}
func (x DeviceIdType) String() string {
	return proto.EnumName(DeviceIdType_name, int32(x))
}
func (x *DeviceIdType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(DeviceIdType_value, data, "DeviceIdType")
	if err != nil {
		return err
	}
	*x = DeviceIdType(value)
	return nil
}
func (DeviceIdType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

// 客户端类型
type ClientType int32

const (
	ClientType_NATIVESDK ClientType = 1
	ClientType_JSSDK     ClientType = 2
	ClientType_OPENAPI   ClientType = 3
)

var ClientType_name = map[int32]string{
	1: "NATIVESDK",
	2: "JSSDK",
	3: "OPENAPI",
}
var ClientType_value = map[string]int32{
	"NATIVESDK": 1,
	"JSSDK":     2,
	"OPENAPI":   3,
}

func (x ClientType) Enum() *ClientType {
	p := new(ClientType)
	*p = x
	return p
}
func (x ClientType) String() string {
	return proto.EnumName(ClientType_name, int32(x))
}
func (x *ClientType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(ClientType_value, data, "ClientType")
	if err != nil {
		return err
	}
	*x = ClientType(value)
	return nil
}
func (ClientType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

// 事件类型
type EventType int32

const (
	// 基础事件范围 0 ~ 9
	EventType_CLICK      EventType = 0
	EventType_IMPRESSION EventType = 1
	EventType_ACTIVATION EventType = 2
	EventType_DOWNLOAD   EventType = 3
	EventType_INSTALL    EventType = 4
	EventType_ORDER      EventType = 5
	// SDK监控事件范围 10 ~ 29
	EventType_INSTALL_PACKAGES EventType = 10
	// 内部事件，可以理解为其他外部触发事件触发的内部事件
	EventType_CHARGE EventType = 30
)

var EventType_name = map[int32]string{
	0:  "CLICK",
	1:  "IMPRESSION",
	2:  "ACTIVATION",
	3:  "DOWNLOAD",
	4:  "INSTALL",
	5:  "ORDER",
	10: "INSTALL_PACKAGES",
	30: "CHARGE",
}
var EventType_value = map[string]int32{
	"CLICK":            0,
	"IMPRESSION":       1,
	"ACTIVATION":       2,
	"DOWNLOAD":         3,
	"INSTALL":          4,
	"ORDER":            5,
	"INSTALL_PACKAGES": 10,
	"CHARGE":           30,
}

func (x EventType) Enum() *EventType {
	p := new(EventType)
	*p = x
	return p
}
func (x EventType) String() string {
	return proto.EnumName(EventType_name, int32(x))
}
func (x *EventType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(EventType_value, data, "EventType")
	if err != nil {
		return err
	}
	*x = EventType(value)
	return nil
}
func (EventType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

// 点击跳转类型
type RedirectType int32

const (
	RedirectType_DIRECT             RedirectType = 0
	RedirectType_SYNC_TRACING       RedirectType = 1
	RedirectType_DELAY_TRACING      RedirectType = 2
	RedirectType_DELAY_POST_TRACING RedirectType = 3
)

var RedirectType_name = map[int32]string{
	0: "DIRECT",
	1: "SYNC_TRACING",
	2: "DELAY_TRACING",
	3: "DELAY_POST_TRACING",
}
var RedirectType_value = map[string]int32{
	"DIRECT":             0,
	"SYNC_TRACING":       1,
	"DELAY_TRACING":      2,
	"DELAY_POST_TRACING": 3,
}

func (x RedirectType) Enum() *RedirectType {
	p := new(RedirectType)
	*p = x
	return p
}
func (x RedirectType) String() string {
	return proto.EnumName(RedirectType_name, int32(x))
}
func (x *RedirectType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(RedirectType_value, data, "RedirectType")
	if err != nil {
		return err
	}
	*x = RedirectType(value)
	return nil
}
func (RedirectType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

// 计费相关
type ChargeType int32

const (
	ChargeType_FREE ChargeType = 0
	ChargeType_CPC  ChargeType = 1
	ChargeType_CPM  ChargeType = 2
	ChargeType_CPA  ChargeType = 3
)

var ChargeType_name = map[int32]string{
	0: "FREE",
	1: "CPC",
	2: "CPM",
	3: "CPA",
}
var ChargeType_value = map[string]int32{
	"FREE": 0,
	"CPC":  1,
	"CPM":  2,
	"CPA":  3,
}

func (x ChargeType) Enum() *ChargeType {
	p := new(ChargeType)
	*p = x
	return p
}
func (x ChargeType) String() string {
	return proto.EnumName(ChargeType_name, int32(x))
}
func (x *ChargeType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(ChargeType_value, data, "ChargeType")
	if err != nil {
		return err
	}
	*x = ChargeType(value)
	return nil
}
func (ChargeType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

// 广告源相关
type Dsp int32

const (
	Dsp_JESGOO_DSP   Dsp = 1
	Dsp_BAIDU_DSP    Dsp = 2
	Dsp_TENCENT_DSP  Dsp = 3
	Dsp_TANX_DSP     Dsp = 4
	Dsp_CY_DSP       Dsp = 5
	Dsp_XF_DSP       Dsp = 6
	Dsp_BIDDER_DSP   Dsp = 7
	Dsp_YOUKU_DSP    Dsp = 8
	Dsp_INMOBI_DSP   Dsp = 9
	Dsp_YEAHMOBI_DSP Dsp = 10
	Dsp_ADVIEW_DSP   Dsp = 11
	Dsp_HDT_DSP      Dsp = 12
	Dsp_MAD_DSP      Dsp = 13
	Dsp_ZY_DSP       Dsp = 21
	Dsp_FMOBI_DSP    Dsp = 35
	Dsp_FEIYANG_DSP  Dsp = 47
	Dsp_ADHUB_DSP    Dsp = 55
)

var Dsp_name = map[int32]string{
	1:  "JESGOO_DSP",
	2:  "BAIDU_DSP",
	3:  "TENCENT_DSP",
	4:  "TANX_DSP",
	5:  "CY_DSP",
	6:  "XF_DSP",
	7:  "BIDDER_DSP",
	8:  "YOUKU_DSP",
	9:  "INMOBI_DSP",
	10: "YEAHMOBI_DSP",
	11: "ADVIEW_DSP",
	12: "HDT_DSP",
	13: "MAD_DSP",
	21: "ZY_DSP",
	35: "FMOBI_DSP",
	47: "FEIYANG_DSP",
	55: "ADHUB_DSP",
}
var Dsp_value = map[string]int32{
	"JESGOO_DSP":   1,
	"BAIDU_DSP":    2,
	"TENCENT_DSP":  3,
	"TANX_DSP":     4,
	"CY_DSP":       5,
	"XF_DSP":       6,
	"BIDDER_DSP":   7,
	"YOUKU_DSP":    8,
	"INMOBI_DSP":   9,
	"YEAHMOBI_DSP": 10,
	"ADVIEW_DSP":   11,
	"HDT_DSP":      12,
	"MAD_DSP":      13,
	"ZY_DSP":       21,
	"FMOBI_DSP":    35,
	"FEIYANG_DSP":  47,
	"ADHUB_DSP":    55,
}

func (x Dsp) Enum() *Dsp {
	p := new(Dsp)
	*p = x
	return p
}
func (x Dsp) String() string {
	return proto.EnumName(Dsp_name, int32(x))
}
func (x *Dsp) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Dsp_value, data, "Dsp")
	if err != nil {
		return err
	}
	*x = Dsp(value)
	return nil
}
func (Dsp) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

type Event_Head_CryptoType int32

const (
	Event_Head_JESGOO_BASE64 Event_Head_CryptoType = 0
)

var Event_Head_CryptoType_name = map[int32]string{
	0: "JESGOO_BASE64",
}
var Event_Head_CryptoType_value = map[string]int32{
	"JESGOO_BASE64": 0,
}

func (x Event_Head_CryptoType) Enum() *Event_Head_CryptoType {
	p := new(Event_Head_CryptoType)
	*p = x
	return p
}
func (x Event_Head_CryptoType) String() string {
	return proto.EnumName(Event_Head_CryptoType_name, int32(x))
}
func (x *Event_Head_CryptoType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Event_Head_CryptoType_value, data, "Event_Head_CryptoType")
	if err != nil {
		return err
	}
	*x = Event_Head_CryptoType(value)
	return nil
}
func (Event_Head_CryptoType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 0, 0} }

type Event_Head_DecodingError int32

const (
	Event_Head_NO_ERROR                  Event_Head_DecodingError = 0
	Event_Head_FORMAT_ERROR              Event_Head_DecodingError = 1
	Event_Head_PREFIX_ERROR              Event_Head_DecodingError = 2
	Event_Head_HEAD_BASE64_ERROR         Event_Head_DecodingError = 3
	Event_Head_HEAD_PROTOBUF_ERROR       Event_Head_DecodingError = 4
	Event_Head_UNKNOWN_CRYPTO_TYPE       Event_Head_DecodingError = 5
	Event_Head_BODY_BASE64_ERROR         Event_Head_DecodingError = 6
	Event_Head_BODY_PROTOBUF_ERROR       Event_Head_DecodingError = 7
	Event_Head_EXTRA_RSA_ERROR           Event_Head_DecodingError = 8
	Event_Head_EXTRA_FORMAT_ERROR        Event_Head_DecodingError = 9
	Event_Head_APPEND_TARGET_PARAM_ERROR Event_Head_DecodingError = 10
)

var Event_Head_DecodingError_name = map[int32]string{
	0:  "NO_ERROR",
	1:  "FORMAT_ERROR",
	2:  "PREFIX_ERROR",
	3:  "HEAD_BASE64_ERROR",
	4:  "HEAD_PROTOBUF_ERROR",
	5:  "UNKNOWN_CRYPTO_TYPE",
	6:  "BODY_BASE64_ERROR",
	7:  "BODY_PROTOBUF_ERROR",
	8:  "EXTRA_RSA_ERROR",
	9:  "EXTRA_FORMAT_ERROR",
	10: "APPEND_TARGET_PARAM_ERROR",
}
var Event_Head_DecodingError_value = map[string]int32{
	"NO_ERROR":                  0,
	"FORMAT_ERROR":              1,
	"PREFIX_ERROR":              2,
	"HEAD_BASE64_ERROR":         3,
	"HEAD_PROTOBUF_ERROR":       4,
	"UNKNOWN_CRYPTO_TYPE":       5,
	"BODY_BASE64_ERROR":         6,
	"BODY_PROTOBUF_ERROR":       7,
	"EXTRA_RSA_ERROR":           8,
	"EXTRA_FORMAT_ERROR":        9,
	"APPEND_TARGET_PARAM_ERROR": 10,
}

func (x Event_Head_DecodingError) Enum() *Event_Head_DecodingError {
	p := new(Event_Head_DecodingError)
	*p = x
	return p
}
func (x Event_Head_DecodingError) String() string {
	return proto.EnumName(Event_Head_DecodingError_name, int32(x))
}
func (x *Event_Head_DecodingError) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Event_Head_DecodingError_value, data, "Event_Head_DecodingError")
	if err != nil {
		return err
	}
	*x = Event_Head_DecodingError(value)
	return nil
}
func (Event_Head_DecodingError) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{3, 0, 1}
}

// 通用版本类型
type Version struct {
	Major            *uint32 `protobuf:"varint,1,req,name=major" json:"major,omitempty"`
	Minor            *uint32 `protobuf:"varint,2,opt,name=minor" json:"minor,omitempty"`
	Micro            *uint32 `protobuf:"varint,3,opt,name=micro" json:"micro,omitempty"`
	Build            *uint32 `protobuf:"varint,4,opt,name=build" json:"build,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Version) Reset()                    { *m = Version{} }
func (m *Version) String() string            { return proto.CompactTextString(m) }
func (*Version) ProtoMessage()               {}
func (*Version) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Version) GetMajor() uint32 {
	if m != nil && m.Major != nil {
		return *m.Major
	}
	return 0
}

func (m *Version) GetMinor() uint32 {
	if m != nil && m.Minor != nil {
		return *m.Minor
	}
	return 0
}

func (m *Version) GetMicro() uint32 {
	if m != nil && m.Micro != nil {
		return *m.Micro
	}
	return 0
}

func (m *Version) GetBuild() uint32 {
	if m != nil && m.Build != nil {
		return *m.Build
	}
	return 0
}

// 通用尺寸类型
type Size struct {
	Width            *uint32 `protobuf:"varint,1,req,name=width" json:"width,omitempty"`
	Height           *uint32 `protobuf:"varint,2,req,name=height" json:"height,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Size) Reset()                    { *m = Size{} }
func (m *Size) String() string            { return proto.CompactTextString(m) }
func (*Size) ProtoMessage()               {}
func (*Size) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Size) GetWidth() uint32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return 0
}

func (m *Size) GetHeight() uint32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return 0
}

// DSP计费相关字段
type DspInfo struct {
	Dsp              *Dsp    `protobuf:"varint,1,req,name=dsp,enum=protocol.Dsp" json:"dsp,omitempty"`
	MediaId          *string `protobuf:"bytes,2,opt,name=media_id" json:"media_id,omitempty"`
	ChannelId        *string `protobuf:"bytes,3,opt,name=channel_id" json:"channel_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DspInfo) Reset()                    { *m = DspInfo{} }
func (m *DspInfo) String() string            { return proto.CompactTextString(m) }
func (*DspInfo) ProtoMessage()               {}
func (*DspInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *DspInfo) GetDsp() Dsp {
	if m != nil && m.Dsp != nil {
		return *m.Dsp
	}
	return Dsp_JESGOO_DSP
}

func (m *DspInfo) GetMediaId() string {
	if m != nil && m.MediaId != nil {
		return *m.MediaId
	}
	return ""
}

func (m *DspInfo) GetChannelId() string {
	if m != nil && m.ChannelId != nil {
		return *m.ChannelId
	}
	return ""
}

// 事件
type Event struct {
	Head             *Event_Head  `protobuf:"bytes,1,req,name=head" json:"head,omitempty"`
	Body             *Event_Body  `protobuf:"bytes,2,req,name=body" json:"body,omitempty"`
	Extra            *Event_Extra `protobuf:"bytes,3,opt,name=extra" json:"extra,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *Event) Reset()                    { *m = Event{} }
func (m *Event) String() string            { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()               {}
func (*Event) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Event) GetHead() *Event_Head {
	if m != nil {
		return m.Head
	}
	return nil
}

func (m *Event) GetBody() *Event_Body {
	if m != nil {
		return m.Body
	}
	return nil
}

func (m *Event) GetExtra() *Event_Extra {
	if m != nil {
		return m.Extra
	}
	return nil
}

type Event_Head struct {
	CryptoType       *Event_Head_CryptoType     `protobuf:"varint,1,req,name=crypto_type,enum=protocol.Event_Head_CryptoType" json:"crypto_type,omitempty"`
	CryptoParam      *uint32                    `protobuf:"varint,2,req,name=crypto_param" json:"crypto_param,omitempty"`
	DecodeSuccess    *bool                      `protobuf:"varint,3,opt,name=decode_success,def=1" json:"decode_success,omitempty"`
	DecodeErrors     []Event_Head_DecodingError `protobuf:"varint,4,rep,name=decode_errors,enum=protocol.Event_Head_DecodingError" json:"decode_errors,omitempty"`
	XXX_unrecognized []byte                     `json:"-"`
}

func (m *Event_Head) Reset()                    { *m = Event_Head{} }
func (m *Event_Head) String() string            { return proto.CompactTextString(m) }
func (*Event_Head) ProtoMessage()               {}
func (*Event_Head) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 0} }

const Default_Event_Head_DecodeSuccess bool = true

func (m *Event_Head) GetCryptoType() Event_Head_CryptoType {
	if m != nil && m.CryptoType != nil {
		return *m.CryptoType
	}
	return Event_Head_JESGOO_BASE64
}

func (m *Event_Head) GetCryptoParam() uint32 {
	if m != nil && m.CryptoParam != nil {
		return *m.CryptoParam
	}
	return 0
}

func (m *Event_Head) GetDecodeSuccess() bool {
	if m != nil && m.DecodeSuccess != nil {
		return *m.DecodeSuccess
	}
	return Default_Event_Head_DecodeSuccess
}

func (m *Event_Head) GetDecodeErrors() []Event_Head_DecodingError {
	if m != nil {
		return m.DecodeErrors
	}
	return nil
}

type Event_Body struct {
	Type            *EventType           `protobuf:"varint,1,req,name=type,enum=protocol.EventType" json:"type,omitempty"`
	SearchId        *string              `protobuf:"bytes,2,opt,name=search_id" json:"search_id,omitempty"`
	SearchTimestamp *uint32              `protobuf:"varint,3,opt,name=search_timestamp" json:"search_timestamp,omitempty"`
	SearchIp        *uint32              `protobuf:"varint,4,opt,name=search_ip" json:"search_ip,omitempty"`
	EventTimestamp  *uint32              `protobuf:"varint,5,opt,name=event_timestamp" json:"event_timestamp,omitempty"`
	EventIp         *uint32              `protobuf:"varint,6,opt,name=event_ip" json:"event_ip,omitempty"`
	Media           *Event_Body_Media    `protobuf:"bytes,7,opt,name=media" json:"media,omitempty"`
	Region          *Event_Body_Region   `protobuf:"bytes,8,opt,name=region" json:"region,omitempty"`
	Ad              *Event_Body_Ad       `protobuf:"bytes,9,opt,name=ad" json:"ad,omitempty"`
	Charge          *Event_Body_Charge   `protobuf:"bytes,10,opt,name=charge" json:"charge,omitempty"`
	Dsp             *Dsp                 `protobuf:"varint,11,opt,name=dsp,enum=protocol.Dsp" json:"dsp,omitempty"`
	Action          *Event_Body_Action   `protobuf:"bytes,12,opt,name=action" json:"action,omitempty"`
	Apps            []*Event_Body_App    `protobuf:"bytes,13,rep,name=apps" json:"apps,omitempty"`
	DspInfo         *DspInfo             `protobuf:"bytes,14,opt,name=dsp_info" json:"dsp_info,omitempty"`
	Exptags         []string             `protobuf:"bytes,15,rep,name=exptags" json:"exptags,omitempty"`
	Cookie          *string              `protobuf:"bytes,16,opt,name=cookie" json:"cookie,omitempty"`
	Device          *Event_Body_Device   `protobuf:"bytes,17,opt,name=device" json:"device,omitempty"`
	Client          *Event_Body_Client   `protobuf:"bytes,18,opt,name=client" json:"client,omitempty"`
	Antispam        *Event_Body_Antispam `protobuf:"bytes,19,opt,name=antispam" json:"antispam,omitempty"`
	SearchMachine   *string              `protobuf:"bytes,20,opt,name=search_machine" json:"search_machine,omitempty"`
	EventMachine    *string              `protobuf:"bytes,21,opt,name=event_machine" json:"event_machine,omitempty"`
	SearchLocation  *Event_Body_Location `protobuf:"bytes,22,opt,name=search_location" json:"search_location,omitempty"`
	EventLocation   *Event_Body_Location `protobuf:"bytes,23,opt,name=event_location" json:"event_location,omitempty"`
	// 特殊标记位范围 100 ~ 999
	Debug            *bool   `protobuf:"varint,100,opt,name=debug" json:"debug,omitempty"`
	EventId          *uint64 `protobuf:"varint,101,opt,name=event_id" json:"event_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Event_Body) Reset()                    { *m = Event_Body{} }
func (m *Event_Body) String() string            { return proto.CompactTextString(m) }
func (*Event_Body) ProtoMessage()               {}
func (*Event_Body) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1} }

func (m *Event_Body) GetType() EventType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return EventType_CLICK
}

func (m *Event_Body) GetSearchId() string {
	if m != nil && m.SearchId != nil {
		return *m.SearchId
	}
	return ""
}

func (m *Event_Body) GetSearchTimestamp() uint32 {
	if m != nil && m.SearchTimestamp != nil {
		return *m.SearchTimestamp
	}
	return 0
}

func (m *Event_Body) GetSearchIp() uint32 {
	if m != nil && m.SearchIp != nil {
		return *m.SearchIp
	}
	return 0
}

func (m *Event_Body) GetEventTimestamp() uint32 {
	if m != nil && m.EventTimestamp != nil {
		return *m.EventTimestamp
	}
	return 0
}

func (m *Event_Body) GetEventIp() uint32 {
	if m != nil && m.EventIp != nil {
		return *m.EventIp
	}
	return 0
}

func (m *Event_Body) GetMedia() *Event_Body_Media {
	if m != nil {
		return m.Media
	}
	return nil
}

func (m *Event_Body) GetRegion() *Event_Body_Region {
	if m != nil {
		return m.Region
	}
	return nil
}

func (m *Event_Body) GetAd() *Event_Body_Ad {
	if m != nil {
		return m.Ad
	}
	return nil
}

func (m *Event_Body) GetCharge() *Event_Body_Charge {
	if m != nil {
		return m.Charge
	}
	return nil
}

func (m *Event_Body) GetDsp() Dsp {
	if m != nil && m.Dsp != nil {
		return *m.Dsp
	}
	return Dsp_JESGOO_DSP
}

func (m *Event_Body) GetAction() *Event_Body_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (m *Event_Body) GetApps() []*Event_Body_App {
	if m != nil {
		return m.Apps
	}
	return nil
}

func (m *Event_Body) GetDspInfo() *DspInfo {
	if m != nil {
		return m.DspInfo
	}
	return nil
}

func (m *Event_Body) GetExptags() []string {
	if m != nil {
		return m.Exptags
	}
	return nil
}

func (m *Event_Body) GetCookie() string {
	if m != nil && m.Cookie != nil {
		return *m.Cookie
	}
	return ""
}

func (m *Event_Body) GetDevice() *Event_Body_Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *Event_Body) GetClient() *Event_Body_Client {
	if m != nil {
		return m.Client
	}
	return nil
}

func (m *Event_Body) GetAntispam() *Event_Body_Antispam {
	if m != nil {
		return m.Antispam
	}
	return nil
}

func (m *Event_Body) GetSearchMachine() string {
	if m != nil && m.SearchMachine != nil {
		return *m.SearchMachine
	}
	return ""
}

func (m *Event_Body) GetEventMachine() string {
	if m != nil && m.EventMachine != nil {
		return *m.EventMachine
	}
	return ""
}

func (m *Event_Body) GetSearchLocation() *Event_Body_Location {
	if m != nil {
		return m.SearchLocation
	}
	return nil
}

func (m *Event_Body) GetEventLocation() *Event_Body_Location {
	if m != nil {
		return m.EventLocation
	}
	return nil
}

func (m *Event_Body) GetDebug() bool {
	if m != nil && m.Debug != nil {
		return *m.Debug
	}
	return false
}

func (m *Event_Body) GetEventId() uint64 {
	if m != nil && m.EventId != nil {
		return *m.EventId
	}
	return 0
}

// 地域
type Event_Body_Region struct {
	Country          *uint32 `protobuf:"varint,1,req,name=country" json:"country,omitempty"`
	Province         *uint32 `protobuf:"varint,2,req,name=province" json:"province,omitempty"`
	City             *uint32 `protobuf:"varint,3,req,name=city" json:"city,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Event_Body_Region) Reset()                    { *m = Event_Body_Region{} }
func (m *Event_Body_Region) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_Region) ProtoMessage()               {}
func (*Event_Body_Region) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 0} }

func (m *Event_Body_Region) GetCountry() uint32 {
	if m != nil && m.Country != nil {
		return *m.Country
	}
	return 0
}

func (m *Event_Body_Region) GetProvince() uint32 {
	if m != nil && m.Province != nil {
		return *m.Province
	}
	return 0
}

func (m *Event_Body_Region) GetCity() uint32 {
	if m != nil && m.City != nil {
		return *m.City
	}
	return 0
}

// 设备ID
type Event_Body_DeviceId struct {
	Type             *DeviceIdType `protobuf:"varint,1,req,name=type,enum=protocol.DeviceIdType" json:"type,omitempty"`
	Id               *string       `protobuf:"bytes,2,req,name=id" json:"id,omitempty"`
	Original         *bool         `protobuf:"varint,3,opt,name=original" json:"original,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *Event_Body_DeviceId) Reset()                    { *m = Event_Body_DeviceId{} }
func (m *Event_Body_DeviceId) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_DeviceId) ProtoMessage()               {}
func (*Event_Body_DeviceId) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 1} }

func (m *Event_Body_DeviceId) GetType() DeviceIdType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return DeviceIdType_DEVID_UNKNOWN
}

func (m *Event_Body_DeviceId) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *Event_Body_DeviceId) GetOriginal() bool {
	if m != nil && m.Original != nil {
		return *m.Original
	}
	return false
}

// 设备信息
type Event_Body_Device struct {
	Os               *OSType                `protobuf:"varint,1,opt,name=os,enum=protocol.OSType" json:"os,omitempty"`
	Osversion        *Version               `protobuf:"bytes,2,opt,name=osversion" json:"osversion,omitempty"`
	Ids              []*Event_Body_DeviceId `protobuf:"bytes,3,rep,name=ids" json:"ids,omitempty"`
	Brand            *string                `protobuf:"bytes,4,opt,name=brand" json:"brand,omitempty"`
	Model            *string                `protobuf:"bytes,5,opt,name=model" json:"model,omitempty"`
	Useragent        []byte                 `protobuf:"bytes,6,opt,name=useragent" json:"useragent,omitempty"`
	Browser          *BrowserType           `protobuf:"varint,7,opt,name=browser,enum=protocol.BrowserType" json:"browser,omitempty"`
	Uid              *string                `protobuf:"bytes,8,opt,name=uid" json:"uid,omitempty"`
	UaSign           *string                `protobuf:"bytes,9,opt,name=ua_sign" json:"ua_sign,omitempty"`
	XXX_unrecognized []byte                 `json:"-"`
}

func (m *Event_Body_Device) Reset()                    { *m = Event_Body_Device{} }
func (m *Event_Body_Device) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_Device) ProtoMessage()               {}
func (*Event_Body_Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 2} }

func (m *Event_Body_Device) GetOs() OSType {
	if m != nil && m.Os != nil {
		return *m.Os
	}
	return OSType_UNKNOWN_OS_TYPE
}

func (m *Event_Body_Device) GetOsversion() *Version {
	if m != nil {
		return m.Osversion
	}
	return nil
}

func (m *Event_Body_Device) GetIds() []*Event_Body_DeviceId {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *Event_Body_Device) GetBrand() string {
	if m != nil && m.Brand != nil {
		return *m.Brand
	}
	return ""
}

func (m *Event_Body_Device) GetModel() string {
	if m != nil && m.Model != nil {
		return *m.Model
	}
	return ""
}

func (m *Event_Body_Device) GetUseragent() []byte {
	if m != nil {
		return m.Useragent
	}
	return nil
}

func (m *Event_Body_Device) GetBrowser() BrowserType {
	if m != nil && m.Browser != nil {
		return *m.Browser
	}
	return BrowserType_UnknownBrowser
}

func (m *Event_Body_Device) GetUid() string {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return ""
}

func (m *Event_Body_Device) GetUaSign() string {
	if m != nil && m.UaSign != nil {
		return *m.UaSign
	}
	return ""
}

// 媒体信息
type Event_Body_Media struct {
	MediaId          *string     `protobuf:"bytes,1,req,name=media_id" json:"media_id,omitempty"`
	ChannelId        *string     `protobuf:"bytes,2,opt,name=channel_id" json:"channel_id,omitempty"`
	PackageName      *string     `protobuf:"bytes,3,opt,name=package_name" json:"package_name,omitempty"`
	Version          *Version    `protobuf:"bytes,4,opt,name=version" json:"version,omitempty"`
	AdslotId         *string     `protobuf:"bytes,5,opt,name=adslot_id" json:"adslot_id,omitempty"`
	AdslotType       *AdslotType `protobuf:"varint,6,opt,name=adslot_type,enum=protocol.AdslotType" json:"adslot_type,omitempty"`
	SubAccountId     *string     `protobuf:"bytes,7,opt,name=sub_account_id" json:"sub_account_id,omitempty"`
	Size             *Size       `protobuf:"bytes,8,opt,name=size" json:"size,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *Event_Body_Media) Reset()                    { *m = Event_Body_Media{} }
func (m *Event_Body_Media) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_Media) ProtoMessage()               {}
func (*Event_Body_Media) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 3} }

func (m *Event_Body_Media) GetMediaId() string {
	if m != nil && m.MediaId != nil {
		return *m.MediaId
	}
	return ""
}

func (m *Event_Body_Media) GetChannelId() string {
	if m != nil && m.ChannelId != nil {
		return *m.ChannelId
	}
	return ""
}

func (m *Event_Body_Media) GetPackageName() string {
	if m != nil && m.PackageName != nil {
		return *m.PackageName
	}
	return ""
}

func (m *Event_Body_Media) GetVersion() *Version {
	if m != nil {
		return m.Version
	}
	return nil
}

func (m *Event_Body_Media) GetAdslotId() string {
	if m != nil && m.AdslotId != nil {
		return *m.AdslotId
	}
	return ""
}

func (m *Event_Body_Media) GetAdslotType() AdslotType {
	if m != nil && m.AdslotType != nil {
		return *m.AdslotType
	}
	return AdslotType_BANNER
}

func (m *Event_Body_Media) GetSubAccountId() string {
	if m != nil && m.SubAccountId != nil {
		return *m.SubAccountId
	}
	return ""
}

func (m *Event_Body_Media) GetSize() *Size {
	if m != nil {
		return m.Size
	}
	return nil
}

// 广告信息
type Event_Body_Ad struct {
	UserId           *uint32          `protobuf:"varint,1,opt,name=user_id" json:"user_id,omitempty"`
	PlanId           *uint32          `protobuf:"varint,2,opt,name=plan_id" json:"plan_id,omitempty"`
	GroupId          *uint32          `protobuf:"varint,3,opt,name=group_id" json:"group_id,omitempty"`
	ProductId        *uint32          `protobuf:"varint,4,opt,name=product_id" json:"product_id,omitempty"`
	UnitId           *uint32          `protobuf:"varint,5,opt,name=unit_id" json:"unit_id,omitempty"`
	TemplateId       *uint32          `protobuf:"varint,6,opt,name=template_id" json:"template_id,omitempty"`
	Type             *AdType          `protobuf:"varint,7,opt,name=type,enum=protocol.AdType" json:"type,omitempty"`
	Interaction      *InteractionType `protobuf:"varint,8,opt,name=interaction,enum=protocol.InteractionType" json:"interaction,omitempty"`
	Score            *uint32          `protobuf:"varint,9,opt,name=score" json:"score,omitempty"`
	Domain           *string          `protobuf:"bytes,10,opt,name=domain" json:"domain,omitempty"`
	Adidstr          *string          `protobuf:"bytes,11,opt,name=adidstr" json:"adidstr,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *Event_Body_Ad) Reset()                    { *m = Event_Body_Ad{} }
func (m *Event_Body_Ad) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_Ad) ProtoMessage()               {}
func (*Event_Body_Ad) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 4} }

func (m *Event_Body_Ad) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

func (m *Event_Body_Ad) GetPlanId() uint32 {
	if m != nil && m.PlanId != nil {
		return *m.PlanId
	}
	return 0
}

func (m *Event_Body_Ad) GetGroupId() uint32 {
	if m != nil && m.GroupId != nil {
		return *m.GroupId
	}
	return 0
}

func (m *Event_Body_Ad) GetProductId() uint32 {
	if m != nil && m.ProductId != nil {
		return *m.ProductId
	}
	return 0
}

func (m *Event_Body_Ad) GetUnitId() uint32 {
	if m != nil && m.UnitId != nil {
		return *m.UnitId
	}
	return 0
}

func (m *Event_Body_Ad) GetTemplateId() uint32 {
	if m != nil && m.TemplateId != nil {
		return *m.TemplateId
	}
	return 0
}

func (m *Event_Body_Ad) GetType() AdType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return AdType_TEXT
}

func (m *Event_Body_Ad) GetInteraction() InteractionType {
	if m != nil && m.Interaction != nil {
		return *m.Interaction
	}
	return InteractionType_NO_INTERACT
}

func (m *Event_Body_Ad) GetScore() uint32 {
	if m != nil && m.Score != nil {
		return *m.Score
	}
	return 0
}

func (m *Event_Body_Ad) GetDomain() string {
	if m != nil && m.Domain != nil {
		return *m.Domain
	}
	return ""
}

func (m *Event_Body_Ad) GetAdidstr() string {
	if m != nil && m.Adidstr != nil {
		return *m.Adidstr
	}
	return ""
}

// 反作弊信息
type Event_Body_Antispam struct {
	Score            *uint32                    `protobuf:"varint,1,req,name=score" json:"score,omitempty"`
	Rules            []AntispamRule             `protobuf:"varint,2,rep,name=rules,enum=protocol.AntispamRule" json:"rules,omitempty"`
	Flags            *Event_Body_Antispam_Flags `protobuf:"bytes,3,opt,name=flags" json:"flags,omitempty"`
	XXX_unrecognized []byte                     `json:"-"`
}

func (m *Event_Body_Antispam) Reset()                    { *m = Event_Body_Antispam{} }
func (m *Event_Body_Antispam) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_Antispam) ProtoMessage()               {}
func (*Event_Body_Antispam) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 5} }

func (m *Event_Body_Antispam) GetScore() uint32 {
	if m != nil && m.Score != nil {
		return *m.Score
	}
	return 0
}

func (m *Event_Body_Antispam) GetRules() []AntispamRule {
	if m != nil {
		return m.Rules
	}
	return nil
}

func (m *Event_Body_Antispam) GetFlags() *Event_Body_Antispam_Flags {
	if m != nil {
		return m.Flags
	}
	return nil
}

type Event_Body_Antispam_Flags struct {
	SearchClickCountHitCache *bool   `protobuf:"varint,1,opt,name=search_click_count_hit_cache" json:"search_click_count_hit_cache,omitempty"`
	SearchClickCount         *uint32 `protobuf:"varint,2,opt,name=search_click_count" json:"search_click_count,omitempty"`
	DeviceClickCountHitCache *bool   `protobuf:"varint,3,opt,name=device_click_count_hit_cache" json:"device_click_count_hit_cache,omitempty"`
	DeviceClickCount         *uint32 `protobuf:"varint,4,opt,name=device_click_count" json:"device_click_count,omitempty"`
	IpClickCountHitCache     *bool   `protobuf:"varint,5,opt,name=ip_click_count_hit_cache" json:"ip_click_count_hit_cache,omitempty"`
	IpClickCount             *uint32 `protobuf:"varint,6,opt,name=ip_click_count" json:"ip_click_count,omitempty"`
	XXX_unrecognized         []byte  `json:"-"`
}

func (m *Event_Body_Antispam_Flags) Reset()         { *m = Event_Body_Antispam_Flags{} }
func (m *Event_Body_Antispam_Flags) String() string { return proto.CompactTextString(m) }
func (*Event_Body_Antispam_Flags) ProtoMessage()    {}
func (*Event_Body_Antispam_Flags) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{3, 1, 5, 0}
}

func (m *Event_Body_Antispam_Flags) GetSearchClickCountHitCache() bool {
	if m != nil && m.SearchClickCountHitCache != nil {
		return *m.SearchClickCountHitCache
	}
	return false
}

func (m *Event_Body_Antispam_Flags) GetSearchClickCount() uint32 {
	if m != nil && m.SearchClickCount != nil {
		return *m.SearchClickCount
	}
	return 0
}

func (m *Event_Body_Antispam_Flags) GetDeviceClickCountHitCache() bool {
	if m != nil && m.DeviceClickCountHitCache != nil {
		return *m.DeviceClickCountHitCache
	}
	return false
}

func (m *Event_Body_Antispam_Flags) GetDeviceClickCount() uint32 {
	if m != nil && m.DeviceClickCount != nil {
		return *m.DeviceClickCount
	}
	return 0
}

func (m *Event_Body_Antispam_Flags) GetIpClickCountHitCache() bool {
	if m != nil && m.IpClickCountHitCache != nil {
		return *m.IpClickCountHitCache
	}
	return false
}

func (m *Event_Body_Antispam_Flags) GetIpClickCount() uint32 {
	if m != nil && m.IpClickCount != nil {
		return *m.IpClickCount
	}
	return 0
}

// 计费信息
type Event_Body_Charge struct {
	Type             *ChargeType `protobuf:"varint,1,req,name=type,enum=protocol.ChargeType" json:"type,omitempty"`
	Price            *uint32     `protobuf:"varint,2,req,name=price" json:"price,omitempty"`
	Success          *bool       `protobuf:"varint,3,opt,name=success" json:"success,omitempty"`
	TriggerEventType *EventType  `protobuf:"varint,4,opt,name=trigger_event_type,enum=protocol.EventType" json:"trigger_event_type,omitempty"`
	OverBudget       *bool       `protobuf:"varint,5,opt,name=over_budget" json:"over_budget,omitempty"`
	OverDeficit      *bool       `protobuf:"varint,6,opt,name=over_deficit" json:"over_deficit,omitempty"`
	LowBalance       *bool       `protobuf:"varint,7,opt,name=low_balance" json:"low_balance,omitempty"`
	Cash             *uint32     `protobuf:"varint,8,opt,name=cash" json:"cash,omitempty"`
	Coupon           *uint32     `protobuf:"varint,9,opt,name=coupon" json:"coupon,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *Event_Body_Charge) Reset()                    { *m = Event_Body_Charge{} }
func (m *Event_Body_Charge) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_Charge) ProtoMessage()               {}
func (*Event_Body_Charge) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 6} }

func (m *Event_Body_Charge) GetType() ChargeType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return ChargeType_FREE
}

func (m *Event_Body_Charge) GetPrice() uint32 {
	if m != nil && m.Price != nil {
		return *m.Price
	}
	return 0
}

func (m *Event_Body_Charge) GetSuccess() bool {
	if m != nil && m.Success != nil {
		return *m.Success
	}
	return false
}

func (m *Event_Body_Charge) GetTriggerEventType() EventType {
	if m != nil && m.TriggerEventType != nil {
		return *m.TriggerEventType
	}
	return EventType_CLICK
}

func (m *Event_Body_Charge) GetOverBudget() bool {
	if m != nil && m.OverBudget != nil {
		return *m.OverBudget
	}
	return false
}

func (m *Event_Body_Charge) GetOverDeficit() bool {
	if m != nil && m.OverDeficit != nil {
		return *m.OverDeficit
	}
	return false
}

func (m *Event_Body_Charge) GetLowBalance() bool {
	if m != nil && m.LowBalance != nil {
		return *m.LowBalance
	}
	return false
}

func (m *Event_Body_Charge) GetCash() uint32 {
	if m != nil && m.Cash != nil {
		return *m.Cash
	}
	return 0
}

func (m *Event_Body_Charge) GetCoupon() uint32 {
	if m != nil && m.Coupon != nil {
		return *m.Coupon
	}
	return 0
}

// 广告动作
type Event_Body_Action struct {
	TargetUrl        *string       `protobuf:"bytes,1,opt,name=target_url" json:"target_url,omitempty"`
	RedirectType     *RedirectType `protobuf:"varint,2,opt,name=redirect_type,enum=protocol.RedirectType" json:"redirect_type,omitempty"`
	TraceLevel       *uint32       `protobuf:"varint,3,opt,name=trace_level" json:"trace_level,omitempty"`
	IsPost           *bool         `protobuf:"varint,4,opt,name=is_post" json:"is_post,omitempty"`
	ClickMonitors    []string      `protobuf:"bytes,5,rep,name=click_monitors" json:"click_monitors,omitempty"`
	TraceTimepoints  []uint32      `protobuf:"varint,6,rep,name=trace_timepoints" json:"trace_timepoints,omitempty"`
	AdTargetUrl      *string       `protobuf:"bytes,7,opt,name=ad_target_url" json:"ad_target_url,omitempty"`
	UserAgent        *string       `protobuf:"bytes,8,opt,name=user_agent" json:"user_agent,omitempty"`
	RefererHost      *string       `protobuf:"bytes,9,opt,name=referer_host" json:"referer_host,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *Event_Body_Action) Reset()                    { *m = Event_Body_Action{} }
func (m *Event_Body_Action) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_Action) ProtoMessage()               {}
func (*Event_Body_Action) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 7} }

func (m *Event_Body_Action) GetTargetUrl() string {
	if m != nil && m.TargetUrl != nil {
		return *m.TargetUrl
	}
	return ""
}

func (m *Event_Body_Action) GetRedirectType() RedirectType {
	if m != nil && m.RedirectType != nil {
		return *m.RedirectType
	}
	return RedirectType_DIRECT
}

func (m *Event_Body_Action) GetTraceLevel() uint32 {
	if m != nil && m.TraceLevel != nil {
		return *m.TraceLevel
	}
	return 0
}

func (m *Event_Body_Action) GetIsPost() bool {
	if m != nil && m.IsPost != nil {
		return *m.IsPost
	}
	return false
}

func (m *Event_Body_Action) GetClickMonitors() []string {
	if m != nil {
		return m.ClickMonitors
	}
	return nil
}

func (m *Event_Body_Action) GetTraceTimepoints() []uint32 {
	if m != nil {
		return m.TraceTimepoints
	}
	return nil
}

func (m *Event_Body_Action) GetAdTargetUrl() string {
	if m != nil && m.AdTargetUrl != nil {
		return *m.AdTargetUrl
	}
	return ""
}

func (m *Event_Body_Action) GetUserAgent() string {
	if m != nil && m.UserAgent != nil {
		return *m.UserAgent
	}
	return ""
}

func (m *Event_Body_Action) GetRefererHost() string {
	if m != nil && m.RefererHost != nil {
		return *m.RefererHost
	}
	return ""
}

// 通用应用信息，用于安装激活探测和本地安装列表等
type Event_Body_App struct {
	PackageName      *string  `protobuf:"bytes,1,req,name=package_name" json:"package_name,omitempty"`
	InstallTime      *uint32  `protobuf:"varint,2,opt,name=install_time" json:"install_time,omitempty"`
	UpdateTime       *uint32  `protobuf:"varint,3,opt,name=update_time" json:"update_time,omitempty"`
	LastRunningTime  *uint32  `protobuf:"varint,4,opt,name=last_running_time" json:"last_running_time,omitempty"`
	Version          *Version `protobuf:"bytes,5,opt,name=version" json:"version,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Event_Body_App) Reset()                    { *m = Event_Body_App{} }
func (m *Event_Body_App) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_App) ProtoMessage()               {}
func (*Event_Body_App) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 8} }

func (m *Event_Body_App) GetPackageName() string {
	if m != nil && m.PackageName != nil {
		return *m.PackageName
	}
	return ""
}

func (m *Event_Body_App) GetInstallTime() uint32 {
	if m != nil && m.InstallTime != nil {
		return *m.InstallTime
	}
	return 0
}

func (m *Event_Body_App) GetUpdateTime() uint32 {
	if m != nil && m.UpdateTime != nil {
		return *m.UpdateTime
	}
	return 0
}

func (m *Event_Body_App) GetLastRunningTime() uint32 {
	if m != nil && m.LastRunningTime != nil {
		return *m.LastRunningTime
	}
	return 0
}

func (m *Event_Body_App) GetVersion() *Version {
	if m != nil {
		return m.Version
	}
	return nil
}

// 客户端信息
type Event_Body_Client struct {
	Type             *ClientType `protobuf:"varint,1,req,name=type,enum=protocol.ClientType" json:"type,omitempty"`
	Version          *Version    `protobuf:"bytes,2,opt,name=version" json:"version,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *Event_Body_Client) Reset()                    { *m = Event_Body_Client{} }
func (m *Event_Body_Client) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_Client) ProtoMessage()               {}
func (*Event_Body_Client) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 9} }

func (m *Event_Body_Client) GetType() ClientType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return ClientType_NATIVESDK
}

func (m *Event_Body_Client) GetVersion() *Version {
	if m != nil {
		return m.Version
	}
	return nil
}

// 地域
type Event_Body_Location struct {
	Country          *uint32  `protobuf:"varint,1,opt,name=country" json:"country,omitempty"`
	Province         *uint32  `protobuf:"varint,2,opt,name=province" json:"province,omitempty"`
	City             *uint32  `protobuf:"varint,3,opt,name=city" json:"city,omitempty"`
	Isps             []uint32 `protobuf:"varint,4,rep,name=isps" json:"isps,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Event_Body_Location) Reset()                    { *m = Event_Body_Location{} }
func (m *Event_Body_Location) String() string            { return proto.CompactTextString(m) }
func (*Event_Body_Location) ProtoMessage()               {}
func (*Event_Body_Location) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 1, 10} }

func (m *Event_Body_Location) GetCountry() uint32 {
	if m != nil && m.Country != nil {
		return *m.Country
	}
	return 0
}

func (m *Event_Body_Location) GetProvince() uint32 {
	if m != nil && m.Province != nil {
		return *m.Province
	}
	return 0
}

func (m *Event_Body_Location) GetCity() uint32 {
	if m != nil && m.City != nil {
		return *m.City
	}
	return 0
}

func (m *Event_Body_Location) GetIsps() []uint32 {
	if m != nil {
		return m.Isps
	}
	return nil
}

type Event_Extra struct {
	Unknown          []*Event_Extra_Item `protobuf:"bytes,1,rep,name=unknown" json:"unknown,omitempty"`
	TouchX           *uint32             `protobuf:"varint,2,opt,name=touch_x" json:"touch_x,omitempty"`
	TouchY           *uint32             `protobuf:"varint,3,opt,name=touch_y" json:"touch_y,omitempty"`
	PressTime        *uint32             `protobuf:"varint,4,opt,name=press_time" json:"press_time,omitempty"`
	ScrollNum        *uint32             `protobuf:"varint,5,opt,name=scroll_num" json:"scroll_num,omitempty"`
	ScrollTime       *uint32             `protobuf:"varint,6,opt,name=scroll_time" json:"scroll_time,omitempty"`
	Width            *uint32             `protobuf:"varint,7,opt,name=width" json:"width,omitempty"`
	Height           *uint32             `protobuf:"varint,8,opt,name=height" json:"height,omitempty"`
	ClickDelta       *float64            `protobuf:"fixed64,9,opt,name=click_delta" json:"click_delta,omitempty"`
	OnMask           *bool               `protobuf:"varint,10,opt,name=on_mask" json:"on_mask,omitempty"`
	DispatchTime     *uint32             `protobuf:"varint,11,opt,name=dispatch_time" json:"dispatch_time,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *Event_Extra) Reset()                    { *m = Event_Extra{} }
func (m *Event_Extra) String() string            { return proto.CompactTextString(m) }
func (*Event_Extra) ProtoMessage()               {}
func (*Event_Extra) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 2} }

func (m *Event_Extra) GetUnknown() []*Event_Extra_Item {
	if m != nil {
		return m.Unknown
	}
	return nil
}

func (m *Event_Extra) GetTouchX() uint32 {
	if m != nil && m.TouchX != nil {
		return *m.TouchX
	}
	return 0
}

func (m *Event_Extra) GetTouchY() uint32 {
	if m != nil && m.TouchY != nil {
		return *m.TouchY
	}
	return 0
}

func (m *Event_Extra) GetPressTime() uint32 {
	if m != nil && m.PressTime != nil {
		return *m.PressTime
	}
	return 0
}

func (m *Event_Extra) GetScrollNum() uint32 {
	if m != nil && m.ScrollNum != nil {
		return *m.ScrollNum
	}
	return 0
}

func (m *Event_Extra) GetScrollTime() uint32 {
	if m != nil && m.ScrollTime != nil {
		return *m.ScrollTime
	}
	return 0
}

func (m *Event_Extra) GetWidth() uint32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return 0
}

func (m *Event_Extra) GetHeight() uint32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return 0
}

func (m *Event_Extra) GetClickDelta() float64 {
	if m != nil && m.ClickDelta != nil {
		return *m.ClickDelta
	}
	return 0
}

func (m *Event_Extra) GetOnMask() bool {
	if m != nil && m.OnMask != nil {
		return *m.OnMask
	}
	return false
}

func (m *Event_Extra) GetDispatchTime() uint32 {
	if m != nil && m.DispatchTime != nil {
		return *m.DispatchTime
	}
	return 0
}

type Event_Extra_Item struct {
	Id               *uint32 `protobuf:"varint,1,req,name=id" json:"id,omitempty"`
	Value            *string `protobuf:"bytes,2,req,name=value" json:"value,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Event_Extra_Item) Reset()                    { *m = Event_Extra_Item{} }
func (m *Event_Extra_Item) String() string            { return proto.CompactTextString(m) }
func (*Event_Extra_Item) ProtoMessage()               {}
func (*Event_Extra_Item) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 2, 0} }

func (m *Event_Extra_Item) GetId() uint32 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *Event_Extra_Item) GetValue() string {
	if m != nil && m.Value != nil {
		return *m.Value
	}
	return ""
}

// 锁屏用户数据
type LockerUProfile struct {
	Timestamp        *uint32 `protobuf:"varint,1,req,name=timestamp" json:"timestamp,omitempty"`
	Count            *uint32 `protobuf:"varint,2,opt,name=count" json:"count,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *LockerUProfile) Reset()                    { *m = LockerUProfile{} }
func (m *LockerUProfile) String() string            { return proto.CompactTextString(m) }
func (*LockerUProfile) ProtoMessage()               {}
func (*LockerUProfile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *LockerUProfile) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

func (m *LockerUProfile) GetCount() uint32 {
	if m != nil && m.Count != nil {
		return *m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*Version)(nil), "protocol.Version")
	proto.RegisterType((*Size)(nil), "protocol.Size")
	proto.RegisterType((*DspInfo)(nil), "protocol.DspInfo")
	proto.RegisterType((*Event)(nil), "protocol.Event")
	proto.RegisterType((*Event_Head)(nil), "protocol.Event.Head")
	proto.RegisterType((*Event_Body)(nil), "protocol.Event.Body")
	proto.RegisterType((*Event_Body_Region)(nil), "protocol.Event.Body.Region")
	proto.RegisterType((*Event_Body_DeviceId)(nil), "protocol.Event.Body.DeviceId")
	proto.RegisterType((*Event_Body_Device)(nil), "protocol.Event.Body.Device")
	proto.RegisterType((*Event_Body_Media)(nil), "protocol.Event.Body.Media")
	proto.RegisterType((*Event_Body_Ad)(nil), "protocol.Event.Body.Ad")
	proto.RegisterType((*Event_Body_Antispam)(nil), "protocol.Event.Body.Antispam")
	proto.RegisterType((*Event_Body_Antispam_Flags)(nil), "protocol.Event.Body.Antispam.Flags")
	proto.RegisterType((*Event_Body_Charge)(nil), "protocol.Event.Body.Charge")
	proto.RegisterType((*Event_Body_Action)(nil), "protocol.Event.Body.Action")
	proto.RegisterType((*Event_Body_App)(nil), "protocol.Event.Body.App")
	proto.RegisterType((*Event_Body_Client)(nil), "protocol.Event.Body.Client")
	proto.RegisterType((*Event_Body_Location)(nil), "protocol.Event.Body.Location")
	proto.RegisterType((*Event_Extra)(nil), "protocol.Event.Extra")
	proto.RegisterType((*Event_Extra_Item)(nil), "protocol.Event.Extra.Item")
	proto.RegisterType((*LockerUProfile)(nil), "protocol.LockerUProfile")
	proto.RegisterEnum("protocol.OSType", OSType_name, OSType_value)
	proto.RegisterEnum("protocol.AdType", AdType_name, AdType_value)
	proto.RegisterEnum("protocol.InteractionType", InteractionType_name, InteractionType_value)
	proto.RegisterEnum("protocol.AntispamRule", AntispamRule_name, AntispamRule_value)
	proto.RegisterEnum("protocol.AdslotType", AdslotType_name, AdslotType_value)
	proto.RegisterEnum("protocol.BrowserType", BrowserType_name, BrowserType_value)
	proto.RegisterEnum("protocol.DeviceIdType", DeviceIdType_name, DeviceIdType_value)
	proto.RegisterEnum("protocol.ClientType", ClientType_name, ClientType_value)
	proto.RegisterEnum("protocol.EventType", EventType_name, EventType_value)
	proto.RegisterEnum("protocol.RedirectType", RedirectType_name, RedirectType_value)
	proto.RegisterEnum("protocol.ChargeType", ChargeType_name, ChargeType_value)
	proto.RegisterEnum("protocol.Dsp", Dsp_name, Dsp_value)
	proto.RegisterEnum("protocol.Event_Head_CryptoType", Event_Head_CryptoType_name, Event_Head_CryptoType_value)
	proto.RegisterEnum("protocol.Event_Head_DecodingError", Event_Head_DecodingError_name, Event_Head_DecodingError_value)
}

func init() { proto.RegisterFile("protocol.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 2727 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x58, 0xcd, 0x72, 0xdb, 0xd6,
	0xf5, 0x37, 0xbf, 0xc9, 0xc3, 0x0f, 0x41, 0x90, 0x6c, 0x23, 0xfc, 0x3b, 0x89, 0x22, 0x3b, 0x19,
	0x47, 0x9e, 0xbf, 0x32, 0x75, 0xd3, 0x74, 0xd2, 0xae, 0x20, 0x02, 0x94, 0x10, 0x89, 0x00, 0x0d,
	0x80, 0xb2, 0x95, 0x0d, 0x06, 0x02, 0xae, 0x49, 0xd4, 0x24, 0x80, 0x01, 0x40, 0x39, 0xca, 0xa2,
	0x9d, 0x2e, 0xda, 0x07, 0xe8, 0xaa, 0x9b, 0x3c, 0x46, 0x67, 0xba, 0xe8, 0xb6, 0x8f, 0xd0, 0x55,
	0xb7, 0xdd, 0x77, 0xa6, 0x4f, 0xd0, 0x39, 0xe7, 0x02, 0x14, 0x69, 0x4b, 0x9e, 0xee, 0x70, 0x7f,
	0xf7, 0xdc, 0x73, 0xcf, 0x3d, 0x1f, 0xbf, 0x73, 0x2f, 0xa0, 0x17, 0x27, 0x51, 0x16, 0x79, 0xd1,
	0xfc, 0x90, 0x3e, 0xc4, 0x66, 0x31, 0xde, 0x57, 0xa1, 0x71, 0xce, 0x92, 0x34, 0x88, 0x42, 0xb1,
	0x0b, 0xb5, 0x85, 0xfb, 0x9b, 0x28, 0x91, 0x4a, 0x7b, 0xe5, 0xa7, 0x5d, 0x1a, 0x06, 0x61, 0x94,
	0x48, 0xe5, 0xbd, 0x52, 0x31, 0xf4, 0x92, 0x48, 0xaa, 0x14, 0xc3, 0xcb, 0x65, 0x30, 0xf7, 0xa5,
	0x2a, 0x0e, 0xf7, 0x3f, 0x87, 0xaa, 0x15, 0xfc, 0xc8, 0x10, 0x7e, 0x1b, 0xf8, 0xd9, 0x2c, 0xd7,
	0xd1, 0x83, 0xfa, 0x8c, 0x05, 0xd3, 0x59, 0x26, 0x95, 0x71, 0xbc, 0x7f, 0x0a, 0x0d, 0x25, 0x8d,
	0xb5, 0xf0, 0x75, 0x24, 0xf6, 0xa1, 0xe2, 0xa7, 0x31, 0xc9, 0xf5, 0x9e, 0x77, 0x0f, 0x57, 0x06,
	0x2a, 0x69, 0x2c, 0x0a, 0xd0, 0x5c, 0x30, 0x3f, 0x70, 0x9d, 0xc0, 0xa7, 0xdd, 0x5b, 0xa2, 0x08,
	0xe0, 0xcd, 0xdc, 0x30, 0x64, 0x73, 0xc4, 0xd0, 0x84, 0xd6, 0xfe, 0x4f, 0x8f, 0xa0, 0xa6, 0x5e,
	0xb1, 0x30, 0x13, 0xf7, 0xa1, 0x3a, 0x63, 0xae, 0x4f, 0xca, 0xda, 0xcf, 0x77, 0x6f, 0x94, 0xd1,
	0xf4, 0xe1, 0x09, 0x73, 0x7d, 0x94, 0xb9, 0x8c, 0xfc, 0x6b, 0x32, 0xe4, 0x16, 0x99, 0xa3, 0xc8,
	0xbf, 0x16, 0x9f, 0x40, 0x8d, 0xfd, 0x90, 0x25, 0x2e, 0x6d, 0xd0, 0x7e, 0x7e, 0xff, 0x5d, 0x21,
	0x15, 0x27, 0xfb, 0xff, 0xa8, 0x40, 0x95, 0x54, 0x7e, 0x0d, 0x6d, 0x2f, 0xb9, 0x8e, 0xb3, 0xc8,
	0xc9, 0xae, 0x63, 0x96, 0x1f, 0xe5, 0xd3, 0xdb, 0x76, 0x3f, 0x1c, 0x90, 0x9c, 0x7d, 0x1d, 0x33,
	0x71, 0x17, 0x3a, 0xf9, 0xaa, 0xd8, 0x4d, 0xdc, 0x05, 0xf7, 0x8c, 0xf8, 0x08, 0x7a, 0x3e, 0xf3,
	0x22, 0x9f, 0x39, 0xe9, 0xd2, 0xf3, 0x58, 0x9a, 0x92, 0x0d, 0xcd, 0x5f, 0x55, 0xb3, 0x64, 0xc9,
	0xc4, 0x6f, 0xa1, 0x9b, 0xcf, 0xb2, 0x24, 0x89, 0x92, 0x54, 0xaa, 0xee, 0x55, 0x9e, 0xf6, 0x9e,
	0xef, 0xdf, 0xba, 0x97, 0x82, 0x92, 0x41, 0x38, 0x55, 0x51, 0x74, 0xff, 0x53, 0x80, 0xb5, 0xcd,
	0xb7, 0xa1, 0xfb, 0x9d, 0x6a, 0x1d, 0x1b, 0x86, 0x73, 0x24, 0x5b, 0xea, 0x37, 0x5f, 0x0b, 0xf7,
	0xf6, 0xff, 0x58, 0x86, 0xee, 0xc6, 0x12, 0xb1, 0x03, 0x4d, 0xdd, 0x70, 0x54, 0xd3, 0x34, 0x4c,
	0xe1, 0x9e, 0x28, 0x40, 0x67, 0x68, 0x98, 0x23, 0xd9, 0xce, 0x91, 0x12, 0x22, 0x63, 0x53, 0x1d,
	0x6a, 0xaf, 0x72, 0xa4, 0x2c, 0xde, 0x87, 0xed, 0x13, 0x55, 0x56, 0x72, 0xa5, 0x39, 0x5c, 0x11,
	0x1f, 0xc2, 0x0e, 0xc1, 0x63, 0xd3, 0xb0, 0x8d, 0xa3, 0xc9, 0x30, 0x9f, 0xa8, 0xe2, 0xc4, 0x44,
	0x3f, 0xd5, 0x8d, 0x97, 0xba, 0x33, 0x30, 0x2f, 0xc6, 0xb6, 0xe1, 0xd8, 0x17, 0x63, 0x55, 0xa8,
	0xa1, 0xa2, 0x23, 0x43, 0xb9, 0xd8, 0x54, 0x54, 0x47, 0x79, 0x82, 0xdf, 0x51, 0xd4, 0x10, 0x77,
	0x60, 0x4b, 0x7d, 0x65, 0x9b, 0xb2, 0x63, 0x5a, 0x72, 0x0e, 0x36, 0xc5, 0x07, 0x20, 0x72, 0x70,
	0xc3, 0xee, 0x96, 0xf8, 0x31, 0x7c, 0x24, 0x8f, 0xc7, 0xaa, 0xae, 0x38, 0xb6, 0x6c, 0x1e, 0xab,
	0xb6, 0x33, 0x96, 0x4d, 0x79, 0x94, 0x4f, 0x43, 0xff, 0xaf, 0xf7, 0xa1, 0x4a, 0x69, 0xf0, 0x19,
	0x54, 0xd7, 0x02, 0xba, 0xf3, 0x8e, 0x93, 0x73, 0x3f, 0xb6, 0x52, 0xe6, 0x26, 0xde, 0xec, 0x26,
	0x45, 0x25, 0x10, 0x72, 0x28, 0x0b, 0x16, 0x2c, 0xcd, 0xdc, 0x45, 0x9c, 0xd7, 0xca, 0x9a, 0x70,
	0xcc, 0xeb, 0x45, 0x7c, 0x08, 0x5b, 0x0c, 0x95, 0xad, 0xc9, 0xd6, 0x68, 0x42, 0x80, 0x26, 0x9f,
	0x08, 0x62, 0xa9, 0x4e, 0xc8, 0x97, 0x50, 0xa3, 0x62, 0x90, 0x1a, 0x94, 0x94, 0xfd, 0xdb, 0x32,
	0xf7, 0x70, 0x84, 0x12, 0xe2, 0x33, 0xa8, 0x27, 0x6c, 0x1a, 0x44, 0xa1, 0xd4, 0x24, 0xd9, 0xff,
	0xbb, 0x55, 0xd6, 0x24, 0x11, 0xf1, 0x31, 0x94, 0x5d, 0x5f, 0x6a, 0x91, 0xe0, 0xc3, 0x5b, 0x05,
	0x65, 0x1f, 0x35, 0x7a, 0x33, 0x37, 0x99, 0x32, 0x09, 0x3e, 0xa0, 0x71, 0x40, 0x22, 0x45, 0x49,
	0xb7, 0xf7, 0x4a, 0xef, 0x97, 0xf4, 0x33, 0xa8, 0xbb, 0x5e, 0x86, 0xa6, 0x75, 0x3e, 0xa0, 0x48,
	0x26, 0x11, 0xf1, 0x0b, 0xa8, 0xba, 0x71, 0x9c, 0x4a, 0xdd, 0xbd, 0xca, 0xd3, 0xf6, 0x73, 0xe9,
	0x76, 0xd1, 0x38, 0x16, 0x1f, 0x43, 0xd3, 0x4f, 0x63, 0x27, 0x08, 0x5f, 0x47, 0x52, 0x8f, 0xd4,
	0x6e, 0x6f, 0xec, 0x4a, 0x44, 0xb3, 0x05, 0x0d, 0xf6, 0x43, 0x9c, 0xb9, 0xd3, 0x54, 0xda, 0xda,
	0xab, 0x3c, 0x6d, 0x21, 0x29, 0x79, 0x51, 0xf4, 0x26, 0x60, 0x92, 0x40, 0x81, 0x7b, 0x06, 0x75,
	0x9f, 0x5d, 0x05, 0x1e, 0x93, 0xb6, 0x3f, 0x60, 0x9a, 0x42, 0x22, 0xe4, 0x90, 0x79, 0xc0, 0xc2,
	0x4c, 0x12, 0x3f, 0xe4, 0x10, 0x12, 0x11, 0xbf, 0x82, 0xa6, 0x1b, 0x66, 0x41, 0x1a, 0xbb, 0x0b,
	0x69, 0x87, 0xc4, 0x3f, 0xbe, 0xfd, 0x2c, 0xb9, 0x90, 0xf8, 0x00, 0x7a, 0x79, 0xa6, 0x2c, 0x5c,
	0x6f, 0x16, 0x84, 0x4c, 0xda, 0x25, 0x13, 0xef, 0x43, 0x97, 0x67, 0x45, 0x01, 0xdf, 0x27, 0xf8,
	0x1b, 0xd8, 0xca, 0xc5, 0xe7, 0x91, 0xe7, 0x92, 0x77, 0x1f, 0x7c, 0x60, 0x9b, 0xb3, 0x5c, 0x48,
	0xfc, 0x05, 0xf4, 0xb8, 0xba, 0xd5, 0xb2, 0x87, 0xff, 0xcb, 0xb2, 0x2e, 0xd4, 0x7c, 0x76, 0xb9,
	0x9c, 0x4a, 0x3e, 0x52, 0xd3, 0x5a, 0xaa, 0xfa, 0x12, 0xdb, 0x2b, 0x3d, 0xad, 0xf6, 0xbf, 0x85,
	0x7a, 0x9e, 0x5c, 0x5b, 0xd0, 0xf0, 0xa2, 0x65, 0x98, 0x25, 0xd7, 0x79, 0x27, 0x10, 0x00, 0x7b,
	0xce, 0x55, 0x10, 0x7a, 0x2c, 0x67, 0xbc, 0x0e, 0x54, 0xbd, 0x20, 0xbb, 0x96, 0x2a, 0x38, 0xea,
	0xeb, 0xd0, 0xe4, 0x1e, 0xd6, 0x7c, 0xf1, 0xc9, 0x46, 0xfd, 0x3d, 0x58, 0x0b, 0x69, 0x2e, 0x41,
	0x25, 0x08, 0x50, 0xa6, 0xda, 0x2b, 0x3f, 0x6d, 0xa1, 0xf6, 0x28, 0x09, 0xa6, 0x41, 0xe8, 0xce,
	0x39, 0x6f, 0xf6, 0xff, 0x5d, 0x82, 0x7a, 0x1e, 0xb2, 0x47, 0x50, 0x8e, 0x52, 0xa9, 0x44, 0x59,
	0x29, 0xdc, 0x28, 0x33, 0x2c, 0x52, 0xf3, 0x04, 0x5a, 0x51, 0x7a, 0xc5, 0x5b, 0x20, 0x55, 0xf2,
	0x46, 0x12, 0x15, 0xbd, 0xf1, 0x00, 0x2a, 0x81, 0x8f, 0x9c, 0x5c, 0xb9, 0xd3, 0x4d, 0x2b, 0xf3,
	0xb1, 0x35, 0x26, 0x6e, 0xc8, 0x5b, 0x63, 0x8b, 0x1a, 0x67, 0xe4, 0xb3, 0x39, 0x15, 0x78, 0x0b,
	0xc9, 0x60, 0x99, 0xb2, 0xc4, 0x9d, 0x62, 0x0e, 0x61, 0x85, 0x77, 0xc4, 0x2f, 0xa0, 0x71, 0x99,
	0x44, 0x6f, 0x53, 0x96, 0x50, 0x8d, 0xf7, 0xd6, 0x1b, 0xcf, 0x11, 0x9f, 0x20, 0x53, 0xdb, 0x50,
	0x59, 0x06, 0x3e, 0xd5, 0x76, 0x0b, 0x3d, 0xbc, 0x74, 0x9d, 0x34, 0x98, 0x86, 0x54, 0xc3, 0xad,
	0xfe, 0x3f, 0x4b, 0x50, 0xe3, 0x34, 0xb0, 0xde, 0x3e, 0x4b, 0xe4, 0x9f, 0xcd, 0xf6, 0xc9, 0xf9,
	0x6a, 0x17, 0x3a, 0xb1, 0xeb, 0xbd, 0x71, 0xa7, 0xcc, 0x09, 0xdd, 0x05, 0xe3, 0x4d, 0x55, 0xdc,
	0x87, 0x46, 0xe1, 0x8c, 0xea, 0x5d, 0xce, 0xd8, 0x86, 0x96, 0xeb, 0xa7, 0xf3, 0x88, 0x22, 0xcf,
	0x4f, 0xf5, 0x25, 0xb4, 0x73, 0x88, 0x22, 0x57, 0xa7, 0x63, 0xac, 0x35, 0x59, 0x99, 0x26, 0xe9,
	0x14, 0x98, 0xe3, 0xcb, 0x4b, 0xc7, 0xf5, 0x28, 0x41, 0x50, 0x45, 0x83, 0x54, 0x3c, 0x82, 0x6a,
	0x1a, 0xfc, 0xc8, 0x72, 0xea, 0xea, 0xdd, 0xac, 0xc5, 0x8b, 0x45, 0xff, 0x3f, 0x25, 0x28, 0xcb,
	0x3e, 0x9d, 0x3a, 0x65, 0x09, 0x3f, 0x19, 0xb2, 0xe3, 0x16, 0x34, 0xe2, 0xb9, 0x1b, 0x16, 0xc7,
	0xa2, 0x44, 0x9b, 0x26, 0xd1, 0x32, 0x2e, 0xee, 0x09, 0x5d, 0x3c, 0x7c, 0x9c, 0x44, 0xfe, 0xd2,
	0xa3, 0xcd, 0xaa, 0xc5, 0xb2, 0x65, 0x18, 0xac, 0x0e, 0xd0, 0x15, 0x77, 0xa0, 0x9d, 0xb1, 0x45,
	0x3c, 0x77, 0x33, 0x86, 0x20, 0xa7, 0xde, 0x4f, 0xf2, 0x44, 0x6c, 0xbc, 0x9b, 0x3b, 0x32, 0x4f,
	0xc1, 0x43, 0x68, 0x07, 0x61, 0xc6, 0x92, 0x9c, 0xd9, 0x9a, 0x24, 0xf6, 0xd1, 0x8d, 0x98, 0x76,
	0x33, 0x49, 0xf2, 0x5d, 0xa8, 0xa5, 0x5e, 0x94, 0x30, 0x8a, 0x18, 0xdd, 0x8e, 0xfc, 0x68, 0xe1,
	0x06, 0x21, 0x91, 0x2b, 0x85, 0xd4, 0xf5, 0x03, 0x3f, 0xcd, 0x12, 0xe2, 0xd0, 0x56, 0xff, 0x6f,
	0x65, 0x68, 0xae, 0xb8, 0x61, 0xb5, 0x98, 0x17, 0xd4, 0xe7, 0x50, 0x4b, 0x96, 0x73, 0x96, 0x4a,
	0x65, 0xba, 0x0a, 0xac, 0x55, 0x49, 0xb1, 0xc2, 0x5c, 0xce, 0x99, 0xf8, 0x1c, 0x6a, 0xaf, 0xe7,
	0xc8, 0x7d, 0xfc, 0x4a, 0xf3, 0xf8, 0x83, 0xfc, 0x73, 0x38, 0x44, 0xd1, 0xfe, 0xdf, 0x4b, 0x50,
	0xa3, 0x2f, 0xf1, 0x09, 0x3c, 0xca, 0x09, 0xc6, 0x9b, 0x07, 0xde, 0x1b, 0x87, 0x87, 0x6c, 0x16,
	0x64, 0x8e, 0xe7, 0x7a, 0x33, 0x46, 0x31, 0x68, 0x8a, 0x7d, 0x10, 0xdf, 0x97, 0xca, 0xc3, 0xf1,
	0x04, 0x1e, 0x71, 0x72, 0xbd, 0x43, 0x43, 0xa5, 0xd0, 0xf0, 0xbe, 0x54, 0x1e, 0xaa, 0x3d, 0x90,
	0x82, 0xf8, 0x8e, 0xd5, 0x35, 0x5a, 0xfd, 0x00, 0x7a, 0x9b, 0x12, 0x3c, 0x7c, 0x58, 0x11, 0xf5,
	0xbc, 0x35, 0xed, 0x6f, 0x50, 0xca, 0x5a, 0x62, 0xf2, 0xf9, 0x22, 0x3a, 0x71, 0x12, 0xac, 0xf8,
	0x69, 0x0b, 0x1a, 0x1b, 0x57, 0x31, 0xf1, 0x2b, 0x10, 0xb3, 0x24, 0x98, 0x4e, 0x59, 0xe2, 0xe4,
	0xbd, 0x1b, 0x35, 0x56, 0x29, 0xe8, 0xb7, 0x5e, 0x12, 0x76, 0xa0, 0x1d, 0x5d, 0xb1, 0xc4, 0xb9,
	0x5c, 0xfa, 0x53, 0x96, 0xe5, 0xc6, 0xee, 0x42, 0x87, 0x40, 0x9f, 0xbd, 0x0e, 0xbc, 0x80, 0x9b,
	0xda, 0x44, 0xd1, 0x79, 0xf4, 0xd6, 0xb9, 0x74, 0xe7, 0x2e, 0x32, 0x64, 0x83, 0x40, 0x64, 0x48,
	0x37, 0x9d, 0x51, 0x5e, 0x75, 0x79, 0xdb, 0x5a, 0xc6, 0x11, 0xaf, 0xf7, 0x6e, 0xff, 0x5f, 0x25,
	0xa8, 0xe7, 0xfd, 0x52, 0x04, 0xc8, 0xf0, 0x18, 0x99, 0xb3, 0x4c, 0xe6, 0x14, 0x94, 0x96, 0xf8,
	0xff, 0xd0, 0x4d, 0x98, 0x1f, 0x24, 0xcc, 0xcb, 0x0d, 0x2d, 0x93, 0xa1, 0x6b, 0x79, 0x62, 0xe6,
	0xd3, 0x85, 0xad, 0x59, 0xe2, 0x7a, 0xcc, 0x99, 0xb3, 0x2b, 0x36, 0xcf, 0x2b, 0x67, 0x0b, 0x1a,
	0x41, 0xea, 0xc4, 0x51, 0xca, 0x63, 0x41, 0x9e, 0xe6, 0x6e, 0x5e, 0x44, 0x61, 0x90, 0xe1, 0x45,
	0xb4, 0x46, 0x2d, 0x55, 0x02, 0x81, 0xaf, 0xc6, 0xeb, 0x4c, 0x1c, 0x05, 0x61, 0x96, 0x4a, 0xf5,
	0xbd, 0xca, 0xd3, 0x2e, 0x76, 0x2e, 0xd7, 0x77, 0xd6, 0xac, 0x6b, 0x14, 0xf7, 0x79, 0xaa, 0x63,
	0x4e, 0x83, 0xcd, 0x82, 0x90, 0x12, 0xf6, 0x9a, 0x25, 0x2c, 0x71, 0x66, 0xb8, 0x25, 0xa7, 0xb5,
	0x3f, 0x94, 0xa0, 0x82, 0xbd, 0xfe, 0x5d, 0xba, 0xe2, 0xc4, 0xb6, 0x0b, 0x9d, 0x20, 0x4c, 0x33,
	0x77, 0x3e, 0xa7, 0xad, 0xf3, 0xa4, 0xdb, 0x81, 0xf6, 0x32, 0xf6, 0xb1, 0x94, 0x09, 0xe4, 0x87,
	0xf9, 0x08, 0xb6, 0xe7, 0x6e, 0x9a, 0x39, 0xc9, 0x32, 0x0c, 0x83, 0x70, 0xca, 0xa7, 0x78, 0x8a,
	0xad, 0x91, 0x5e, 0xed, 0x0e, 0xd2, 0xeb, 0x8f, 0xa1, 0x9e, 0x77, 0xf5, 0xbb, 0x73, 0x89, 0xe6,
	0xc9, 0x9d, 0x6b, 0x1a, 0xef, 0xea, 0x29, 0x7d, 0x0d, 0x9a, 0xab, 0xd6, 0xba, 0xd1, 0x2f, 0x4b,
	0xef, 0xf5, 0xcb, 0xd2, 0x46, 0xbf, 0xcc, 0x47, 0x41, 0x1a, 0xf3, 0x87, 0x40, 0xb7, 0xff, 0xa7,
	0x32, 0xd4, 0xe8, 0x71, 0x22, 0x3e, 0x43, 0x62, 0x7b, 0x13, 0x46, 0x6f, 0x43, 0xa9, 0x44, 0xcd,
	0xaa, 0x7f, 0xeb, 0x23, 0xe6, 0x50, 0xcb, 0xd8, 0x02, 0x77, 0xcd, 0xa2, 0xa5, 0x37, 0x73, 0x7e,
	0xc8, 0xf7, 0x58, 0x01, 0xd7, 0xeb, 0xdc, 0xc9, 0xd2, 0x74, 0xdd, 0x5b, 0x22, 0x40, 0xea, 0x25,
	0xd1, 0x7c, 0xee, 0x84, 0xcb, 0xc5, 0x0d, 0x7d, 0xe6, 0x18, 0x09, 0xd6, 0x8b, 0x37, 0x22, 0x7f,
	0x0c, 0x36, 0x8a, 0x04, 0xce, 0x1f, 0x83, 0xcd, 0x62, 0x0d, 0x4f, 0x26, 0x9f, 0xcd, 0x33, 0x97,
	0xc2, 0x5d, 0x42, 0x0b, 0xa2, 0xd0, 0x59, 0xb8, 0xe9, 0x1b, 0x22, 0xc5, 0x26, 0x26, 0x90, 0x8f,
	0xe4, 0x94, 0xe5, 0x17, 0x6b, 0xa2, 0xc6, 0x6e, 0xff, 0x33, 0xa8, 0xd2, 0x11, 0xf8, 0x2d, 0x60,
	0xf5, 0x62, 0xbd, 0x72, 0xe7, 0x4b, 0x5e, 0xc0, 0xad, 0xfd, 0xe7, 0xd0, 0x3b, 0x8b, 0xbc, 0x37,
	0x2c, 0x99, 0x8c, 0x93, 0xe8, 0x75, 0x30, 0xa7, 0x5b, 0xfb, 0xcd, 0x7d, 0x7b, 0xb5, 0x66, 0x8d,
	0xae, 0x0e, 0x7e, 0x0d, 0xf5, 0xfc, 0x5e, 0xb0, 0x03, 0x5b, 0xc5, 0x13, 0xc5, 0xb0, 0xf8, 0xf3,
	0xe4, 0x9e, 0xd8, 0x86, 0x86, 0xac, 0x2b, 0xa6, 0xa1, 0x29, 0x42, 0x49, 0x6c, 0x40, 0x45, 0x33,
	0x2c, 0xa1, 0x2c, 0xd6, 0xa1, 0xfc, 0x72, 0x2c, 0x54, 0x0e, 0x64, 0xa8, 0xe7, 0x8d, 0xa1, 0x09,
	0x55, 0x5b, 0x7d, 0x65, 0x0b, 0x25, 0xb1, 0x05, 0x35, 0x6d, 0x24, 0x1f, 0xab, 0x42, 0x19, 0xc1,
	0x13, 0x7b, 0x74, 0x26, 0x54, 0x10, 0x3c, 0xd7, 0x14, 0xd5, 0x10, 0xaa, 0x62, 0x17, 0x5a, 0x28,
	0xe9, 0x68, 0x03, 0x43, 0x17, 0x6a, 0x07, 0xbf, 0x83, 0xad, 0x77, 0x9b, 0xc6, 0x16, 0xb4, 0x75,
	0xc3, 0xd1, 0x74, 0x5b, 0x35, 0xe5, 0x81, 0x2d, 0xdc, 0xc3, 0x37, 0x1c, 0x8d, 0x1c, 0x6b, 0x62,
	0x0e, 0x35, 0xfd, 0x58, 0x28, 0x89, 0x22, 0xf4, 0x38, 0xa4, 0x18, 0x2f, 0xf5, 0x33, 0x43, 0x56,
	0x84, 0xf2, 0x8d, 0x98, 0xa2, 0xc9, 0x67, 0x28, 0x56, 0xb9, 0x81, 0x46, 0xaa, 0x65, 0xa1, 0x51,
	0x55, 0xb1, 0x07, 0x90, 0x43, 0xb2, 0x76, 0x26, 0xd4, 0x0e, 0xfe, 0x5c, 0x81, 0xce, 0x46, 0x03,
	0xd9, 0x86, 0xae, 0x32, 0x19, 0x3b, 0x96, 0x2a, 0x9b, 0x83, 0x13, 0x87, 0x0e, 0xbe, 0x0d, 0x5d,
	0x63, 0x62, 0x3b, 0xb6, 0x36, 0x52, 0x1d, 0x6b, 0x2c, 0xeb, 0x42, 0x19, 0x9f, 0x8c, 0x28, 0x35,
	0xb1, 0x54, 0x93, 0xef, 0xa3, 0xab, 0x2f, 0x69, 0xe4, 0x98, 0xb2, 0x8d, 0xfb, 0x90, 0x85, 0xe7,
	0xf2, 0x99, 0xa6, 0x38, 0x03, 0xc3, 0x38, 0xd5, 0xf0, 0xb1, 0xb7, 0x86, 0x99, 0xea, 0xb1, 0x66,
	0xe8, 0x42, 0x1d, 0xed, 0xc1, 0xa5, 0xb9, 0x4c, 0x03, 0xfd, 0xa3, 0x1b, 0xc5, 0xb0, 0x89, 0x4b,
	0x74, 0xc3, 0x51, 0xd4, 0x73, 0x6d, 0xa0, 0x3a, 0x9a, 0x3e, 0x34, 0x04, 0xbc, 0xfc, 0x75, 0xd6,
	0x30, 0x45, 0x00, 0x0c, 0x93, 0xa1, 0x3b, 0x23, 0xd9, 0x3a, 0x15, 0xda, 0x22, 0x40, 0x1d, 0x4d,
	0xd3, 0xc6, 0x42, 0x07, 0x97, 0x7f, 0x67, 0x39, 0x83, 0x33, 0x6d, 0x70, 0xea, 0x28, 0xea, 0x99,
	0x2d, 0x0b, 0xf8, 0x3a, 0xeb, 0x5a, 0xf2, 0x48, 0x75, 0xc6, 0x86, 0xa5, 0xd9, 0x68, 0x44, 0xaf,
	0x78, 0x00, 0xe3, 0x1b, 0x52, 0xd8, 0x22, 0x93, 0x0c, 0xc7, 0x54, 0x87, 0xaa, 0xa9, 0x9a, 0x82,
	0x80, 0x99, 0x81, 0xcb, 0x35, 0x6b, 0x2c, 0xdb, 0x83, 0x13, 0xf4, 0x82, 0xb0, 0x8d, 0xbb, 0x98,
	0xb2, 0xae, 0x18, 0x23, 0x41, 0xc4, 0x40, 0x1f, 0x6b, 0x43, 0x5b, 0xd8, 0xc1, 0xa5, 0x47, 0xb2,
	0xe2, 0x8c, 0x54, 0xfb, 0xc4, 0x50, 0x84, 0x5d, 0xdc, 0xdf, 0x52, 0xcd, 0x73, 0x74, 0x8b, 0xfa,
	0x62, 0xa2, 0x5a, 0xb6, 0x70, 0x1f, 0x8d, 0x1d, 0xc9, 0xaf, 0x9c, 0x81, 0x6d, 0x0a, 0x0f, 0x70,
	0xa0, 0x68, 0xc3, 0xa1, 0x33, 0x91, 0x85, 0x87, 0x78, 0x76, 0x9a, 0x41, 0x73, 0x05, 0xe9, 0xe0,
	0xa7, 0x12, 0xc0, 0xda, 0x3d, 0x0a, 0xa0, 0x7e, 0x24, 0xeb, 0xba, 0x8a, 0x2f, 0xf2, 0x2e, 0xb4,
	0x8c, 0xe1, 0x50, 0x35, 0x5f, 0xca, 0x67, 0x67, 0x42, 0x19, 0x87, 0xa6, 0x3a, 0x30, 0x46, 0x23,
	0x55, 0x57, 0x84, 0x0a, 0xf7, 0xb3, 0x66, 0x63, 0x1a, 0x7c, 0x2f, 0xd3, 0x11, 0xab, 0xb8, 0x5a,
	0xd3, 0x2d, 0xd5, 0xb4, 0x85, 0x1a, 0xda, 0x3b, 0x9e, 0x58, 0x27, 0x42, 0x1d, 0x51, 0x5d, 0xb6,
	0xb5, 0x73, 0xf4, 0x3c, 0x40, 0xdd, 0x7a, 0x31, 0x91, 0x4d, 0x74, 0x3b, 0x40, 0xfd, 0xcc, 0x18,
	0x9c, 0xaa, 0xf8, 0x8a, 0x6e, 0x42, 0xf5, 0x4c, 0xd3, 0x4f, 0x05, 0xc0, 0x6d, 0x28, 0x8d, 0xa9,
	0x38, 0xda, 0x07, 0x7f, 0x29, 0x41, 0x7b, 0xfd, 0xba, 0x2a, 0x42, 0x6f, 0xc2, 0xa9, 0x28, 0x47,
	0x85, 0x7b, 0xe8, 0x90, 0xd1, 0x8b, 0x17, 0xc5, 0xb8, 0x84, 0x8a, 0x07, 0xb3, 0x24, 0x5a, 0x30,
	0x6e, 0xf5, 0x64, 0x50, 0x4c, 0x55, 0x30, 0xac, 0x47, 0x6e, 0xe0, 0x2f, 0x0b, 0xa4, 0x8a, 0x95,
	0x30, 0x0a, 0x96, 0x41, 0x01, 0xd4, 0x10, 0x78, 0x71, 0x15, 0xf9, 0x05, 0x50, 0xc7, 0xd0, 0x68,
	0xea, 0x28, 0xba, 0x0c, 0xe6, 0xac, 0x00, 0x1b, 0x68, 0xc7, 0x28, 0xf0, 0x92, 0x68, 0xc4, 0xd2,
	0x94, 0x85, 0x53, 0x96, 0xf0, 0x03, 0xbd, 0x78, 0x31, 0x98, 0xb9, 0x99, 0xd0, 0x3a, 0x18, 0x43,
	0x67, 0xe3, 0x61, 0x81, 0x19, 0xaf, 0x9e, 0x6b, 0x8a, 0x93, 0xd7, 0x3f, 0x37, 0x9b, 0x43, 0xda,
	0x48, 0xd5, 0xb8, 0xbf, 0xf9, 0x78, 0x24, 0x0f, 0x84, 0xf2, 0xda, 0xb4, 0x32, 0x94, 0x85, 0xca,
	0xc1, 0xcf, 0x01, 0xd6, 0x7a, 0x01, 0xa6, 0x30, 0x39, 0xd5, 0x52, 0x4e, 0x39, 0x23, 0x7c, 0x67,
	0xe1, 0x67, 0x99, 0xf2, 0x74, 0xac, 0xea, 0xf2, 0x58, 0x13, 0x2a, 0x07, 0xbf, 0x85, 0xd6, 0xcd,
	0xd5, 0xa1, 0x05, 0x35, 0x1e, 0x76, 0xda, 0x5b, 0x1b, 0x8d, 0x4d, 0xd5, 0xb2, 0x30, 0x72, 0x25,
	0x1c, 0xcb, 0x03, 0x5b, 0x3b, 0xe7, 0x91, 0xe4, 0xa5, 0x57, 0x54, 0x7d, 0x05, 0x55, 0x6a, 0xba,
	0x65, 0x63, 0x1e, 0x54, 0x51, 0x8b, 0x61, 0x2a, 0xaa, 0x29, 0xd4, 0xc4, 0x5d, 0x10, 0x72, 0xdc,
	0x19, 0xcb, 0x83, 0x53, 0xf9, 0x58, 0xb5, 0x04, 0x20, 0xf7, 0x9f, 0xc8, 0xe6, 0xb1, 0x2a, 0x7c,
	0x72, 0xf0, 0x12, 0x3a, 0x1b, 0x37, 0x02, 0xac, 0x1b, 0xcd, 0x54, 0x89, 0x72, 0x04, 0xe8, 0x58,
	0x17, 0xfa, 0xc0, 0xb1, 0x4d, 0x79, 0xc0, 0x19, 0x87, 0x9c, 0x74, 0x26, 0x5f, 0xac, 0xa0, 0xb2,
	0xf8, 0x00, 0x44, 0x0e, 0x8d, 0x0d, 0xcb, 0x5e, 0xe1, 0x95, 0x83, 0x9f, 0x01, 0xac, 0xdd, 0xb2,
	0x9a, 0x50, 0x1d, 0x9a, 0x2a, 0x92, 0x69, 0x03, 0x2a, 0x83, 0xf1, 0x80, 0x13, 0xe9, 0x60, 0x3c,
	0x12, 0xca, 0xfc, 0x03, 0x1d, 0xf8, 0xfb, 0x32, 0x54, 0x94, 0x34, 0xc6, 0xb3, 0xe6, 0xbf, 0xab,
	0x14, 0x6b, 0xcc, 0xfd, 0x7e, 0x24, 0x6b, 0xca, 0x84, 0x86, 0x65, 0x8c, 0xbf, 0xad, 0xea, 0x03,
	0x55, 0xb7, 0x09, 0xa8, 0xa0, 0x2f, 0x6c, 0x59, 0x7f, 0x45, 0x23, 0xca, 0xf1, 0xc1, 0x05, 0x7d,
	0xd7, 0xf0, 0xfb, 0xd5, 0x90, 0xbe, 0x89, 0x63, 0x8e, 0x34, 0x45, 0x41, 0x6a, 0xb4, 0xc6, 0x9c,
	0x63, 0x2e, 0x8c, 0xc9, 0x29, 0xd7, 0xda, 0xe4, 0x94, 0x38, 0x32, 0x8e, 0x34, 0x1a, 0x13, 0xbf,
	0x5c, 0xa8, 0xf2, 0xc9, 0x0a, 0x01, 0x0a, 0x81, 0x72, 0xae, 0xa9, 0x2f, 0x69, 0xdc, 0x46, 0xa7,
	0x9f, 0x28, 0xdc, 0x86, 0x0e, 0xaf, 0x67, 0x85, 0x06, 0x5d, 0xdc, 0xf6, 0x7b, 0x6e, 0xc2, 0x7d,
	0xdc, 0x66, 0xb8, 0x52, 0xf2, 0x18, 0x8d, 0x1f, 0xaa, 0xda, 0x85, 0xac, 0x1f, 0x13, 0xf0, 0x15,
	0xce, 0xcb, 0xca, 0xc9, 0xe4, 0x88, 0x86, 0xbf, 0xfc, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80,
	0x4a, 0xe7, 0x5e, 0xb4, 0x15, 0x00, 0x00,
}
